### SLC 0.0 (Prototype)
 - dev @Alysha
#### Documentations:
 - coda: https://coda.io/embed/oq7TTvf-Ah/_suB5Q
 - obsidian: 
#### Repositories:
- origin	[git@gitlab.com:phenomx/pause.app.git][1] (fetch)

[1]: https://gitlab.com/phenomx/pause.app.git

<iframe src="https://coda.io/embed/oq7TTvf-Ah/_suB5Q?viewMode=embedplay" width=900 height=500 style="max-width: 100%;" allow="fullscreen"></iframe>


- Wix
- Mobirise
- Webflow
- FE : Backendless' UI builder

- Xamarin (.NET / C#)
- Android (Java)
- iOS (Objective C/swift)
- Flutter (Dart)
