call w/ Kada Solutions: https://meet.google.com/gne-hzep-oya

```
PhenomX - Open questions
Friday, December 16 · 1:30 – 2:30pm
Google Meet joining info
Video call link: https://meet.google.com/gne-hzep-oya
Or dial: ‪(CH) +41 43 430 96 93‬ PIN: ‪737 113 565‬#
More phone numbers: https://tel.meet/gne-hzep-oya?pin=3627198852495
```

- login
	- 1st "non-firebase" login with access token and refresh token
	- Michel's API (key base login) : too new to them
- data
	- classic database PosgressQL
	- blockchain (json lake) : too different fof them
-  VPS:
	- infomaniak
	-  an other one (xscale?)
	  
	  OK with any as long as migration is easy (docker or unattended install script)