---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
diet tracking page ^EFiA7b3r

Q1 {what helps} ? ^4m8RkxTr

Q3 {what I'd like to experiment w/} ? ^03wlJWDM

Q2 {what doesn't} ? ^XUTr9nON

free form "track+" ^IFIjwnHQ

free form "track-" ^C2JcpJxs

free from "track0" ^nlwKkVTE

goals:
- correlation awarness curiosity
- recom feedback
- how your doing +-
- habit logger/changer ^ko0ZQu1N

rainbow ^QtCGBv98

sage tea ^7pX2mTOC

suggested ^nWF0Fxgy

X573 ^r2aPqv7b

{context / details} ^K3Y0OIT8

ADD ^vHAxzphA

{context} ^C5nVj6gF

does it help ? ^28AEGaPr

free form "track" ^O2r9Ot2j

name ^t3spJ24Q

food XYZ ^LxtyPLyS

food XYZ ^RYeuzUsM

food XYZ ^FdZmuvHe

SUBMIT ^XqhtpFUl

? ^K9CzeoVT

:) ^YCgL1RPJ

:( ^UAx4N9D9

my nutrition experiment ^0kHgU4Eu

size ^gLdsDBLa

observation ^TnqaQBRC

ADD ^PmHAx8iz

custom "button" ^nKAgylBM

ADD ^o6qS1dnI

SUBMIT ^4uHsp6hM

cheese ^zt4izmiS

context ^7OBbHAZW

ADD ^O4MDJtrk

food XYZ ^PQjwr9tf

food XYZ ^ydy465aJ

food XYZ ^HMECNYbY

ADD ^vcx6L7Sj

ADD ^WITGZ0gX

? ^KBGVo95p

:) ^dLCpOMAG

:( ^QGc56aU1

accordeon ^LbLXOyTR

nutrition questionnaire page ^KOH7kfN1

what do you want to track ? ^jjiGwws8

%%
# Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL

ZMzYBXUtiRoIACyhQ4zZAHoFWPETKUAdNjYBbGnQT4EOhByjNuAbXBhQYe9Hjj0p

BNii4OAcyP77kRhZ2LjQAZlCARn4HQNZOADlOMW4ADlCeABYUgFYeFIA2aMhCZgA

RQwQoBGJuADMCZgQiiBJuCABRIQApAFlSgC9CegB9QlwAJSgARQAhADEInu8kZtr

CfHwAZVhfCUlcbEkRFZsBKFI2AGsEAHUSKEluKNOIZnOrhG2YXfRBNT8HBchF5JB

wEMwLGhnv4IGw4AdCLAngAGZHNTw+Zxol6YbgAWh4yIAnBpkSkiRkifkiQB2CIUl

J5ZowfE8SIabL5GkpMmhclUonNN4Xa4AYTY+DYpDaAGJUfLkQDIAAjA6XLxAjjEc

WS6USc6eZjw1xmJUQCj3R5oHg07LNSQIQggqDcbIZZGkmlemlZIk8CLZGmhIUIar

cfIRL0ZUJcjLNDXCOAASWIkNQlgAukL3tdNvtSHAwRC2sx83AzcrhFr2kYTGY05n

mkI4MRcFUalD8vlOVz8plsikUs0iBxLtwOEINsO2Nhrh3UPV8I0bABfaJ2BywRBt

KqYF3NWLBbjpO0vQ8JJLOCIRNL+okRULYmElcpGdt1BpNF6tCTtOaEABBGllVCaV

VnWLYdmcKQDiOVwzWFD47mIB4nmzEVPigksJVaZogRBIs02hBw4QRJEoVRdFvB+J

8HFxNA8VyEkMgyB9IwpLs8hpZlWXyUINB9PkeD4gciXSLl0I+HUpVlSlsmRQMKzV

BMhC1aS9XQA0OCNXATX3F4LRQq1UAiDJTxhB0nWkbhCRDMM0FyPlQlEocXhU5NUy

sLMXkQ3My0IksywrKtiBrYxTHMLymxbNt7JMrsexpPszMHYdCFHcdJ3wadZzixdG

lWTgoE2Qh+ivQoXlqIq5lwHR1hZKFml3F0JGIQhKlQA1Z3SrxUHhLwThhcgKAAFS

wFr0DajqusuHq+twAalMaEcrzjF5moAogvBCdAxDMJgzUCKBCFUTanR26A4TNbQz

FwdKmBTTKpxeKUnXSggxr3NopqgTryG67x5sW1d13Wpwd3Gw6mDiHbQiyA9oeCRI

OGSNBqWyXJCR4PhvzKCp3zQfKv2fecIAyHQUnGS5MBGsDKogr4fhgw5jgQnNbktN

CfPZxnoL+XCXnw0FwSI5pSOwREGpMyiXgxGjmno1A8XpbINC5bGeGyCJkW5DJNYq

mEpeVpKNFMh9OSJZFNYUg2HF8hB1NlBVUSU2cVLUiUZP1chtONCKzUM1CoVY+1HW

dGzaIEUN52vCMCm9SOIHclMG28mF7bzXTCxFwKs+C1TQtrCLU+i1sCfi7suyS/tU

peEcxzQCdnphSVcvnInCrMEqyqeW3ICqswarq/ApeIyBmraKYIlQYAKH2X6HXwOQ

V1QAB+M1hs+iaICnme57bVBF+XtelsMe6njWmENq2i6jFqfSYSOk6CDO7adyu5ob

o8e7SEexusrFqQN6HAPqQwkLvWe89D6GGPuvEGNgNzj3BhIVw7g5aDRiIjTg3B3S

CjPFgjgyNUYmTEhEbsGQvSuWfHjN8eVPzNB/OgLwAAZEakgegHCmCNWoPB2gIAAA

qXAAI5sAAKq4CEBEM0awNi8zaPsFm8FJLXGQkHEyyjMLfD5jhGoeFhAERzo1F68I

JbkWlondB3BE6K2VlSDQ/prwRE1tkUIfonHBheEbUyqtyS2kfG6ZyQYx6vHZo7CQ

cpnau3VJqbUnsNLQB9jpPSAdOZQhSMEyy4c0bmTttHFE0ZiScm1vGIEHkS7cwwpn

AsAUJCljzs0SsBcwp1kimgaw/hbCnE3MgzSkMigOEYRAJMcwkwACsKAcAABJTAgF

0lcpw04OGbGXOKZDK69hrlQhw9cnrZTrjOOcH4lwIHgfYRBjhtwoLcB4aiGCAgEN

dApBGQQLwoyvJEXISVxIMJoZUOhxyGGk0wLgSQ/DmAwDhpM/ARIAAaNxLg9GYdgP

E7g6YwhkZBLR8jYKsw0ao4ywSM5YVqToje+jhbFiMTCcWksUQWNuVYhW+J6QeipD

SPIEYKREkHFsyARsUgcm1vJMhjIMj5B1hosJ6AIkKiie7WJuodyJL9qaZogcCUpE

vg4TJ1k0A+jsjHZEYrnLImpFqyAydPJtMWWcSp/lDG/CCg0kKzTi5WC6Yg7plzel

fX6cUUmooeBdGwHALomALBzIWaXWKMcEpV2SgOXlEAdn/2btsg5/zlz2DXAgsG3q

ICoJuZiKGLydrio8Y/AhRCrxa2cikL08kfmvj+e3eh35SakAAJowAAl0YgRJxg6H

GBkAA4v0fhI7iD0DmNgYgAAtaRDNiXoAUXBO5ISML4q5unHmy7Xikr0cCClotjFk

VHjLGEli0DWOZX6exjinEY1cf6OGPEoSRg0Dy+tLFxXcj7NxCpUk4lO0iQ05SMSp

UJMNCqh+Dh1VPFtKHKyE0gwGpRDSKkOsCh9yTqUlOUVAN+SzjUx19SXiNOrEXes7

qOmeqQfmiefqWikw4PgCgABpS4AA1Ea7RZkdPmf4G1EBlkxt7usnk2NTUVu2elBu

qAm57Jbhm1txzTmdKvj06AfT8GlpwWK55MNq1PDhtGe8WGm340zcTAZpNkShAoPg

LoNxSg9EXbIvdq7cWEY5kZbddtd1YpJf8Q9BjKXqNPaY899Li3XqZQxek/EtY5EJ

H6dIVs2RvtQDkDQZlhK0jSMlV9PnIMyvlHKiDwHvbQd0v7NVqTeAUKQ1kkyAH055

LQIyPi1JuxJsteUnddriMOteE68jLqqOtPTMJ0T5c1k9h5PSL0OGU0KYAfstuRyC

qVSKt3K8PANBEgZFyI78lsiWz9J3KAQ96r+fHmA9AUxQh7ygUmAA5MQVARBridTY

KgLAiAgEtNQBQBQK9154UoFvSez3IEH3e5977CBfv/cwIDwgwPQfg9PitJ4OMr7j

VfrfBA98S3HVOjfd+5ZP5FTumCX+85FOAOAaAr64DYf71+gjr7hAftQD+wDpgGOI

og7ByfdT5ytzQUY7pmGx4yGGaRpeC+VJMh6xvJZ2hqntskzaDC0RtMiQcAAPLxHc

5ipmXmlE+a3VSgLlS93810YLclJHgk0rMdrGL8scTMsHBoUIXoyHukJD1syWW8Su

NJEK5EIrMjivyOajdQHFXhOdoqMDbtKup80sq2rqqDINbIW17VYddW8ETo0VZ2MC

hGoHPjhw/WCODY+FU7O4XRtkZhBRwu4VqPWujXNuNGyUp4JbnJ3ZOVDmEzbei3bp

VypXZuyPO72m2ePZ4C9g+xA2Dgg4G9qA2PIejQezvTfcPfo773wfo/5HcDLXPsHJ

qhPKcSDvrB+5pBycv1f5pD+Lwv46cHpGd1tqUgEvB3p8BodwFz9OdUAr9mB99D9x

ds1QZNMGMdNK09MwgmRZclc3kUQ4ZztbQ9ZNcW0tsbN/U2hhkxkJlplzc5E9gcVr

cW8VEi8NFGDfgD0Xcj03cxYTFaUKJvcsR4slZ2J71HFnFn13EI93EA9aQXEFJoxA

xIhCVQkqtpU5IFIaQKsQpIMtIkk6tC8/Ng4S9IAdUJpbIfIOsSECh0lwgaRE4m8B

8fM28SNO8Cx85KM+8ptGwXhZtVlh9q5R80oMpU0lN01NsZ8AUdsu4F9e4l9apbs7

d7t18IBahXBkcqpSAdBUAAAdKDWcAAagKI3ih1PwyNDAXClFyIKJmhKIgBx0fxMi

T2vnOjaD2iqDRUwS/2fnwCJzaDqmIGIF8Bp1uh/j/iYVYXYU4W4V4QEWETEQkSkW

ZwgJASgIqMyOqJyPyMKMuAaP4zABzTOTzWl0wJ6LlzCHdEV1eWIQfE1jpE5FINxm

bXLg7nbTaEDWDVDXDQYM82YPXXtltwi1YM0SZidzJV4IdXdwEM9wvQcCvVQBvQS0

cNy3VgKHpEpB5SyxvFy3JCxMiD8TEklQ0IgBlC0MUkz2iT0NJIMJgxSRMJaJk3ML

L0sMrxsMJHkiNQUlNRKUTHwxcNBLcJGzqU8OdSaUmwGyWRiiH3WWCNElCPkyZw22

nwXFnwcAHmKniM7ESOHlHmfzSMqKyJqN2JmjxFKOP2gPQCNO2NqL2PNMaLAwfzBA

vgNKgAGIkE6IOmeW/36N/wgCGJGPXUAImKBRBTBQhQyChVhXhURWRVRTNFejWNZ2

3htOyLtLNNKIl1OIhl9TwOwTCByBuMIWVz1Rth1iOyTxfCs210oOYzaFYw42414z

+KCxXQBLZk3XYNcMd24KGld2hP4LPTpSoliyRNEONgFTpEkKfTcWK0NgvgyADx5R

9DFSw3/RJJzzJIpJ0KpPlX0Lz2SXq0ZNMiTQsIjjQyhCpFrXLT6zwytWmw4PtQ71

FOp3GwlJ8KlMgACNjQkwy2k0VMnxVOsyuz2wSNiOuySJXxSLX1TK2IyN0FNP+kuG

RAtMFnKMNPgouAzOQtQsdLv2dNWjdI9N2gim9N019JIoDJICDOulp1DLaC7R7T7Q

HSHVHXHUnWnVnQXVWMgKtPSKwsQrqNwqzNQNzXQLOLzKwMuJIWZIYCrVLNQHkiJF

yCtkbReJrIoMBTaEuDYGRDnSmEkTN3Ag8zbOZjXU7KQm7KFN7JCx4LCxPWpVhOi1

HJ9xhEVkjAO0Q08WZQxk3K9k0JUu0N0ILgPJqyPOMLUU1gyVZJHOsLikULMhcXnM

b3vK/OTyI2qRFLG27wm0/Ob2lJWV/MSgTXJEAvCKnxAogrAp1IguX31PWlPy8DYA

aGQDyI4DxFQG0FIFcHwDbGCFQEoF0kIi6pEHYFYFgHas6tQUQtqGjlVFnCmsPjYA

oFQBgGEFIHgLYDmiKPNI6sPlwGVERC+zYC8AGlIAUEOAxHIqGgwu3mataqWu6t6v

6s4EGooGGpFlGqATYAmpgCWpmtyLmuqAWsuCWskBWrWo2q2p2r2s6v2COt+klDOq

YEuv2GWG6JVHvzPhdLQApGIv9PfzJz6Kov5zfJhBDPp0mOVLAJZw2LSIeqXDav2u

esMFeo4Hes+ohG+vGslgBrcFmvmrVHBshvWpEBhsBl2vBsOuOuRvOrRuuulGzIks

YuuUsWLOPCLPzJLIIOtFNT9HkhyCrN+TePVKoIkC42VHiGN2GC40kC4x0C40mVGS

ES4ygDnQQCmHaAyD4xMot2git0BPZmBLUIdzMohNC2PVXw9xctlgZTi19wYkDAOz

IQfCSr7CNUjCy0Dw5GNU4n8XjjkvtlKx3JCo9i3JlAw3kh4QZLUTKpeHPLCHZLik

1RUooUpCT2cMfNcOfLTA8PJocB71dX73TA9S6XNseygFFBHRmHoG5SVC9UkpdEjS

E0H0CLlNKrH1kzCLWzTUgFblVKJmVsXtzI/3kuwNQED0TnPB1ruKNRyED16zINNp

iN13ASnpnrnpSFbMtw7LxWsvt1b1soFn7KhPCxhOHKENcpEMTqVgxnyFNgjCIM5E

JFYjMIgClj1lzu6z7ALq5CLvUIrtLr3OzwCrJLsIQCpFruMkDGa3LysPa1WXOzhl

NS7D5ObAFO7qFN7tzjFPfO8JaXSp/PExKpri3v3onwquAtrNAu1Pil1OSJBM3FP3

IHSkrCoEtJUbp3UaaNxpaIJvaM9LIsxvPsov9MDNGIAPoqptJktutttvtsdudtdv

ds9u9t9penAL4q0bUZWsOOOI0xPquTQQZQ1rQFYgb0/yM0UtDyrhPGNteKqrfse3

yBIFCEkHoB0FETxCpmN3Ws7VCGGAQAoAz3plMt/sUSDq7JPI4OAed1AYcujucris

vXjvHNgcYjpEQbTvgdQazp8s6yXLdBwbZAUkLv8viXJKCspLvyzxpIrooaoePLrq

T0bsvpySjjijyHdCDCEnYbKQKttVbx4dqRysHrysEZo38Do3rIkBpDgBhR4B0BGm

N1FAXvoyXsOOzSjX8JlPXtEZCLrkkd3oiP3pUwoOPo+dPpLRkvdGvoUt1pMnYk1i

pGeOoUSZkY+LuYeaeZebeb9s4PMu81BJDtqfDr7MBAHPAaHKixaYRLaeRLga7DVi

QfTr6fQaljvSNRGbwdQxK1JKmbO13NmepNCoFcWfyGoe4G8oslir1svOyzZAfFRD

RdSv5IfL8O4eGxfLOZVAubdUFMKrE07A3rEfKpBcqsxbnziJ7lqutcgr1NXwnlqQ

WmRyqFwDKJPzSOYFdc6gQA9adJxqIsar3Coq9JMafgp0MfQAseDOseAMnlSeIHSc

yeydyfycKeKdKdpuTPpu3h9YGj9Y9chYuWgkLXVu1tdHhm1uMzRlIX9B/WfqSdsz

aHiBSGNx0AAiJGGGYFFFGRuGNxGiJGEUwDJA4FqB/oDr/ptwAaOdzDqchMaZgpjr

pcgERMZc6f4i7B6ZQczo5ZMwFWGZjFwbGfwYmdkmmeFe73A3mbIZlAlalc63EakD

lcvubvnFSx9FpBUrvPVfSozhOdIz4dyo/MubaTHo6QnogA4BuDmGRDmEwC8BZCYy

l2hZXvsBmz+eKvjTNaBZ3ppsiMPs/BLdQ/1HOKiaPHCcT2LNrYr0jE5CSn1Q0q1y

0qxfQBg7g4Q6Q8nexUqcsrYJqZ7PJbsoaajuXeaagbjrHI3Ytm6eQYzrQZxOjGwe

PdGYHDPf5aIcvbLoVTvYfeWeMh5DobZIVfvDZG5BjEidwz/cOYys+EA/7q8N7zA6

4aNdlIBYVLw6VNAMI+bf7nn1tfkbqqgoaoJ29eBAGjeDDE0fC5Rqi/qcHuxtxyfx

DfdP9PDeJqjbfgkFjbovGJsdbfbc7e7d7f7cHeHaEVHZSHHcTK8fWP4uYAi/BHfB

I603LdCcrb1SSho8UrIQeLdCNqbatZbfAXYy8BmAyH6GNy8CEHGBGQAmGDYE2DxB

mFgHxbKf9t44sv/sE5suE5AcpbAccpIgk/MWgcZQ6cDBpFJETSSiFQjCawGbENj1

NjZEfuUJcS5CTWLoFeIZFf3PFfyBSEoclYM+4EtmM+PHfZshtDMjJCs67s1cAcyv

bz7tfKc+Ht8Ig46VuZcB4FwH4SEXoGAnedLbQ4Ex+ZhGEZNY8/rvH3w587BaiLVL

UzEpOJVrI6kouMo9QGpGfZvto7YiSjJEDETmrJY+iJ1xG7x4J6J5J4Jf+L4527UV

DqAf24S8gCFj4Mi0ELO6k7cronxAxgOwxkHDu5tlMn3YYjsXcXe+ck++5HPfCT++

vbmbFYWaB5B8fdQBDgbtfYYdyQSr4kcIu07rSts4A+1bR91YgCHslNs+p4rlp+fd

WwI6Z6I9fo1IC8X2C8dZgudfQBhRUM9f4qL6DF0eDbC7S+jYgAy59JJvMZossYpv

jYZ0njG4m6m5m7m6TAW6W5W7W9q7ptL+L9a/zXa+LTCd5+KRrZifFQrPISG9Y+SY

gHYxuCgB0B6GIE2GwHaCgCESmFFD7TYBgDxB0FCBHR46YKV5nd2+R7BO0RE8O6Xa

UcgBXck9aek4nOTtNjpEfHvHCCJ4UqfKZlNdwxhOIkq2sS2OSE1RO9AqQrHTmFV9

j54z68GPWonDWaPgFW52N7ukGxj7NOGSPOdvZyj68MB6erUDga1Hq0Zx6uPVfqEE

7TIhjcSYEaN/RQ5aYJ46HMAJhyKoiMcOgLent5z3rJpwWkvE5Gz0CZQtOeZ9G+q6

D4g9dEW6WLIHyFMhL8xB2lCQOxgYFMCWBbAjboS0Dr8dfMKvMluCQpaa8qWx3N/q

dy9zncE67lI3vJDVh/9iQD4GMNGCTxeITeWsfsFrGJBkhuUSeH7lpwQEkNb28SOk

igO94Bh0GazAPps3nD3gqQPWCHm5HD6GtiBwpHVl3nOaUCR6RAkTFhz4FA9HwjIW

hl5yArKZme7xe1jVSC72t6qTrU/MAC/jjRUACgeApUDuhLgVwJfZoa0L3DtDOh38

HoRX1dKpcw2xjTLj/hr65cxi38ArpoPX6b9t+u/ffof2P6n9z+l/XivV36FFQ2hH

Q4gF0PWDMBehY/MtmrQ67SUeeesKzgL167Vw3uLKNQSzyl5QcvAyoFIIQCmDMJmA

XGGAGlhmDZBPgxACIJMlFDMIr+7ZG/iS1nZ2dCWEdeymJ1f6wgbB8JNdgywnIUIt

2xvRwt2H9Dlps6JIRwjGEDD15Y8THUEiXW05hD3eZDSIRFRhBoDUAtISHjgQVbXg

KQxINhmkJs4ZCERDndHuKQEZUCChifebPwM86CDKhvnWshcNVohNJ+nXH3hGAUHE

ILOyVFBq8JqHS8IAPQegOMBSAjpSA5QGkFwjFRdAhExwvEJIEmRQiFeZlQwcrwJS

mDH+B3CwUdyaaQM9en/A3pABsQ4i1YeI01LkDIT2YssBQexMJCyCJ57MAYVFnAO3

K0j/upDCIYeSMLMiGsbIv3shmPBWcq8McOHpEFFQ4ZEewmSPllWyHAdchoo/ITwO

NZJ8pRdPbekINBYiDqhxHCQZLja5XDlRNwgskpQfDqjnAYqSuDaGEg6izadA9oAB

EkBJgbgQiQgF0HiC2jjcrmEaKImRA9AeglwIQNCKJYsF7+pLITmYKf6eiX+EDWlh

/3pZf8OmQY7sJ8lDGEiIxT3c2MuWEiMhyQcMGvEEMIZ3sXeiXN3uXQZEZiC8WYxk

jmNlZ5iOR8VecHC2Ejygyx6Q1zpkKFEx84++VAURKKCKb1zWafDsRnyzRHE0CQTF

wH2Ob7c9BxfIJPA8MRb0gKQjhcMThnF7kF1BbHCAL0GyBCJ8gMAbAF4CL5DA4AOg

DIBAVCDzp2MB450bfxMGnj3RGvAtJYO9HXjfRt4/0RABsTawEGUYAcGZG5R5BRUO

Ja8AJB5BBJcgFsYkEmMFbBU6RIE9MeFUzFwYGs/oD0F2ApDmweAtIVEDGHZHxRVY

VsaMEGFITnYcg6DQsRfD4ih55ICPFCe0m7wcAaQ4wJKKMnoDG5LgpQUgD0HYztAb

gMwYQJsEv6U97+WQ6PjkIoF1jfCDY9zl2FvB0h60+ExnoROswKjgmRaSiRR2omMg

Rx4maMOkixJTjM+UHUgHOjSmSBSgNwcYEIEmTxBiAtQZUPQAAhCIug+QOAKUCknT

s4Rd/TIQu0jra8nKPo2wfrxgYODreEQT9GGK+6sNY8EqN8TnTZDbt+QfIPiK+OpG

/cUxrvUVnZKVQOTwJTkk8hhkOxioMMOsNkHkEDCrN/e/ERwvZn8FSYzO4QTkcMwT

GuJf2HDDVl0lj4JSkp+QFKWlIylZScpeUoQAVK+YVieY6EsqbH31b1i162HEoTaB

vDoNU+jUg+s1O7E5lWpFbAcTtAoTBI6JdxTVA/WNRi8TafnOgcqCEB4ghARIdoBQ

HaDtBSAoySZBwHYybAdAkgYCFMHGDrTYRx4+EUSnV6LsURV43XodL9HHTDeDENII

KkJKx560dIIMEmlHgmwgwf/d0I+CB6YkrJgErGsBN072TkBTIv6SrwjA2z/QpIik

DGCgml4YJvAM6aw3cnORPJfPIujYXOxpZUQVItVmjIbAYzlQWM5KalPSmZTspuU/

KYVNXo91SBpzSmZhJc7iiihNPGqekDqlMzgWBE1mfKPZkc9yJSo9qefVhY+TZ+iL

TGKwyB5WdWJL9d4XQMmTIgYUNYAMF0AoDulcARIZhDoBMDG5jcMwYYDrO24yTXRc

k7COeMUlejxOB0jERAHXYTkxIiDQcFrETyxxIwTsiOFOSSgsRTUdIbsF/O9nvSgJ

n0/2d9MDmOTIALI8QhxGBnsp0goUiGbHLZACRvJsM1LLb05HioXEQVK2AQPRk498

5iUwuXjJLmEzy5pMp8tXKA7kCqZeQyqbTOKG1TGZDU4QZ3IhbdyyJBaCieulkEOR

uuw84hC5KSjpIXhzHNiW8LrKDJRkSYQgKKB6pOJmAmAUINsH4RTAkw7GfhD0DYCS

THRFTfeZtNkl7czxHo0+ZeJpamzL518+8SSJvBgyvc27SyU9zVwB58sRqVBhhndA

4ZghAEv+b7IAVIDDCv00BdmIQbwM+pLiFiGuQ2YvtY5H6DGIGE1RrkeQjITLHBPB

7YYIwGsLBbnJwUFycZRc/GaXKJkkyipaEshY5xFHOcxRVU/5s3IZn1SKhUjKoURP

EEkTxKrCifv3M4WX0ge3UutnDFPKqtigos4blBxuCbA5gpAYRDwA4CiIug7GOYMM

BHSjIxA7QZEJVz3nEs9ZW0hETtORF7STuF84QhdxOlKx/cPS66feBYiuI+QWWTIP

xBYj3hTI3Kejvb1/mhDUx4QoBb4tQHOSBUbKI1NGHLQOEFcuYlrPSADzXhLOlsIH

uSE1jfcOSqILrOkquaD0sluM4uQTLLnEyK5GHUhVWNKk1jypZSmmb814FNz6Zrch

he2KYViCWpvctqRwoeThM+lA8/AncUt7QyzICTTSuxJX7ZAKARITtF4BGjZATRQi

PEMqFFDKzuQzAbQPgFWVHjiBJ4vRfJKNk7LrBeyuwe00OWchDs4QIVFiS/ZZyQB1

oLBoGHuLkj60bENxf+MmY+zY+N7ekQHI+Xe88gh2LkL8pjD2YAVOGNZiCtULgrTU

g4A2jCsCIPFrwwzBFeB0yV4LslBCtFfksxXcDsVqPMgRj3j7YTG5TY0lfQtqUWtp

GzCppez1YW44p+zkOSvzOcCEgnEjEmJQNOnmDI5gmwTAPgC8B4hWMmAfIHOg4D0A

kwlwTYBkDYDZAugxuWVVUysobKDZ+ihSVr0HI684S+y+wZbKVioluQmMRPJ90iAv

SHAo8PkKbFMjuhGQZCS2HDAIYYQaRLyj6QDy3KMiQF5oBrElkcScgoVqdAcL5MJC

mxyQAYf0J5L9DXlU5WzbkjyPhV8ic5iKlUMipyWEL0VBSyuVqxxXJrSlmPIRumsl

GZqalMoupXKOX4BZdIUAGYOlDajeBZRkAUwMQFw1ageohG5NPfinq6A6oMgaoPwm

2qmh0NZwbDQBB6orUHQuAEAsIOI1saLgc8f1txvbFwBGNWPDpHFP8CRx7AyILpDa

jAASb7Ad60NUDzcQRhn149V9TeHvBhiv1yclxLJoWTUrk058YtY4S6UkJ26qIUZj

WtEWkx+E/QUIDAAiBcYIgLmYgBlJuChB8AHAOABkFqBzpQe+gxXtovWW6LipWy0T

iqrRFqqjpByhdQSAQbkhAw3YR8KnSs1W8TIzkQ7AxOcjIyApf4k9W9LPX/yL1oEn

6Z8sZIeh7Z3IP0KMxDz2EX1UMxBZbDhmVrOR7dZLAkvDXUD4pUalFbkqIUYqSFVc

2DTXLxWUKKpiG4lRmroWobWxFGylSIuzDYbSN+GrwBRuI2rbyNzGyjW8HFAbzEQ7

YBjelAmgES3grG9jQJq40batQfGjjYJoo0iaTtGS/wAprABSb3tsm/pG9qq3egoV

dWq2A1o01NaYZLW5BZ5IM1CYjNRalUVfXM2hqKEusScUIqnm2bW24wG4DcEkChAk

wSYORcMAAjG5sgMwdoMqCAijJtZmiqdrrPlX6zAsE65VdOv2kqSzZaki2QGPxCUh

7EGGVxPfTOUgzPBF8D0KUMHBOIfQ8kFiAWKtUXtitXi0rQ6vpJg9r0n6P7bVsfD1

bhxQK+hiDv/7/kzOz7cKcHAUjPo7h3WhTZjL63gbY1xCwpYKOKXCj+GBK6hUSsbH

IbZtbchnowtEFLbuYK2vDdtpzUwhNt/ugjTtr6p7aaNh2+jaJoo3nav8d2q7UJua

C8bLtnGpPS8Ce35CukP2v1DJo6RyaftKuyhGru5J5BNdkHeBdDN12taId+ewzSwq

kHoAYd3M48GZp4XOAvk8kddTZo0HoBSgoQLoGwAVlTBJAxAEdJ2mYBEhAIPQQgFx

mwDjB1tVOrbmstp1jr6dSq3aUzt2Us7TFWI+8YKgbax5TIFZc5TiRzpchwB7qlxL

eGPUp4PFsu21X7J8WK7IqxkX7cXuxjq7Ad5emOS1kr3Na9dbWpJXrXpDYwbwfYM3

XnLA0xq8lNu6DcVIpnja655SmhSSvd3krLWmGljV/i22h7A9DgYPWRrwMdyqN+22

jUdpj07a497pVPQ9p20p7+Naex7aJpe32Ac949PPfAbYMcGi9NWz/aXqB0V6ddSC

1wbXqh3iH81kgsnm/hM2w6jO7enBGyG/ROKe9HE7ANkFBSjJGB/QUZDMEkAzBFZm

AKYMbjgBEgughAYdUYIVXhbDZm+6ljOtjrmy4tHOtJKCvswYYgelIP/vjVunXcL9

N5Y3TfueU2TXl9q95S/oglqJ39fBgHWXrkpxDhDYO0QwbrTkYZ6QS2MPvyJ61IrL

dMBwbVBqxUjak1Y2ihcgcJVU8kNw+dA9mo7ne7dR2BnDSHvW30GtQuB5o/gf3qkH

I9dG4gMdqY0dGQkF2xg3QYGMMH7t12nbZnrE2vaODuer7dnp4PVb/tX+uI36n/2g

7ADYhjDvXskM9j80zeqibDC6kKGoQPoL+ZCpYkDKsDdA0gKKE7QUAMgxAZtewgp0

opO0EQbwDMA4CU6gtTojaaFsPmKrj5BiqdfYeZ0mK51GqhdWKnkJUg4YCSmMWkDP

1Llg8zkLkPcX9BuhgjMzc9WmPCNRCldSJXg8sYEM/6WScCxI5sZSMt0Iw3WRlYjy

gO5HUVsBobbbsrHFHyFKarCahMKHTa3dLcrNWhoGOLb6jgxnA00Zu0kaJTYerowd

p6N9HTtjU6gwnqYMtHiAKpkYwRKmOsH5Nsxjg/MfE2LHVd/BjXcyXsDrHq94OokJ

Du2MN7pDTe2Qy3rCBt7uZgvLWJSE8k5ARZGLa44MknA8AhAIgcYF0D80jQoU/QZU

P0CmBzo4ANIXEEvuv4hbV9YW7abYe2Vb7VVO+yE4y1RK0gvQ4QT+a4m/ln7tJeZ6

5YyB/HspsTV7ErXieqzAK/FN6yrcSZL2mnGtCCjYzXupOxp+FqDLE0BoOYRret2M

/rRBrjXDaYNHJkpY7oQ0J9KjEmAU3Nokae6KVdR6cdQbaOSnNzMpiPXKYoMnbY9H

gePbQYmOjHbtJ59PTCG1Mgb2DkHTg4UcNN3mWzJp7/WabAAWmRD+um09wOh2OnDj

re9BmWpRCVwdYi/FHWLMGRzooA/CI6swGGBQB8gOgWqCNHwCYBlQEQWoF4GRBjgE

zMIpM3Z2sOpmGddhqwdFqzPqqZOQzMVI+kZCOz0gwSZ2fHI+TckeQSQo1NWcQG0k

wJFWqI8+YB2G1Yh/vAVAEOcQPh2UYkQPEGsSFiQf2wkZCVkfN24KRzVulkwUYTVF

H3CDukDpNrnN8mqji5j3W2MwNcqsN4pog+0YImEG1tC22U+Qej0HmqDR5mg8MdPO

WXzzLly8w4GvNDnuDd5uY/nu+3j08Q0Rkk+6AEtrHhLUKy/eJYcIpBvzGYX8y6VM

3wtS0gvViPWk8nhAk0k8iC6TFGSjJ8gSYcYLUC6BOZmEoibIJsHGByAvAoQIRKUH

jO/GtFK+gi3TrDrEX0zYJ7fRCYosTkbQAeOGN2COxsRHwuBBcqca3aJ5zVtoFVh6

o4u2TAF9Zx1YSZCutnXz7ZqvZ+aAOMMP2GGFxRQicKxTGTylvI5BvjVkyhso2zk/

BtTU8mcJC56pYZYW1rnBpYpxo+Za3PSnhTtlqPb0coMDHlTF5yUxqdcuNTvL2R3U

35f1MBWFjT5pY2tdWPA6Ozlp5I/FcSt0qL6gecJUBetCPhwg3KR3uBcGUzzvNAEE

dH2w4BzBRQ2QJMBEHwDbzLgUwbIKQBWJNXqd+FoEm1bV4dXItGZsiz1di3zqXDYh

UkKiG5R4D0jUYaOYataxUW5LxIIMGSB1i36xQRWkI7ibeVLWIjwct/XxZWOCHf92

u5G1tc8kKsPBDE4kKjMHMQ2LdJ15k/kfOuJrNLGE6mc7oqN6WHrZKmoyzJevTyNz

X1ty1KY+s7nqNe5+y/0bO1OWQbnloje5fGMx2IA4NhTbeY6T3n1Lj51O3rdJNvmP

zSRr83XokMBM9j0EA4x1NhgunDjgvF9GFcyATyrjJlqDkIGwApBLgc6YgOxk7U6A

vAuAGFEmHoBdA4AoyZhMqEavool0fxmna1bX3tWN9nV0i+/1UmYi7xhyzWANfyyD

Xv1FCF+aca8r1p4euQPnpWXmuhGvpWtgk6/qsRZ22zWuywpSa7OcjSEjs9lPJeA0

+XQNTJgbWdYnMIH7dLtqhVNtd36XHrGB3NQ3bevbmzzQd6yyHbIO/WFTh5oY/HeB

tA3JjLBm83qbvMGmZjcN407EYNv+Bc7VJtG3adI4OmkrsOiu2XcF7pI3QLkrAUTd

9Mdp4ghAeIPEFg64ARonaG4HOlCBwAR0WF3APkBnCWGXRq+cdbPd5tdXMzAtpw0L

Y0mugzpXYYPrHjQXK2GLCGXe44TKH5YjsPh16SEPVu1nNbuecrd71WsvnEb0Ev/X

fatOciQZKDMSFbcIHHX8F9tr+2yfJm/3a5rtgB9VJQ1PWw9vtusv7eDuQOIHJB3c

3Zb+sOWAbUdlB5A+jvMHnt6DqG5g5hsZ3JNV99a0jc2t53K1xD3YxzLIcY2ZKcOk

4yQkcIYZBwjKnK8TcGTDB61kyGYHw4iBKKYU7GW4BQEuDu1O0bAGs/3HHvNW5VU9

lM5srTOSP576I7MxOWpBokjawkFlKSO3sV5ruMA7sLuoxIJRj7GtsI2faDn+Lmz8

Nix/g4iXWPjbeT028Ad4DrqewkByNXbc/vjmPHl1qc1pdrFO7fHlS/xyA/qViyQn

0DsJwHZZk/X5T/1yO4g8T3IOPLSTrPRk+k3+WuDkNzO0c7wdknzTNj1GwXdtOFOe

5xm8h06cvrcLXTvXBSDaBcX0P0WnKn3Sv2VCkBjc7a9oOMHaBXBSgEQUoMiBgBCA

egoQUZDAA0Vs3l9wzzm9Pe5sSPn+xs4xbOt6v3ilyseYSOAMNoPK5KUsQkNdythk

g+w2MDGNXHCXuLrVnix/d4q4umOVrWTyx4bdvvnOqTCrCtfNiyt3Phzrjx53AYfM

/2rr057Sx890uAPPbgp+bYE87GvX/nAewO+E+BeRO4HYLpU3E+hdqnEnqD5J2/ZT

uSasHvl5F7g/1tov3zGL/OxIZ/MkOtMpdpldRINXFvb6zgTiOkkDWqGV+naRIHVc

rDxB8gI8DgPkEwD8IAIyIdoF0CmQiOD5Yj9fcCcnVKTz55FwW1CeFvKxD2DHXsLR

YWfsW7FOsT9NynWcsRNnLibZ0Y92cmOGzPF3Wyi8zfxHIZVr++1c5vCJZkqmR1+z

baUtOuxzLr9O269ed/2dLaaj2wtgMs/OMNYD4N8QcalWWQ34b0O1E/geOWIXqphJ

/E61NoOk3GD1O6m6ReZOD32dtYzm/ydYv83OLwtX+bLvHhpbZbwXq7NjzCoOVEva

l3qJhRCAMpXGdjKMkuAUBJkPACgCOkmBcZRkIyBANmw1KDP2bLV4V6M/EdDvGdUj

/m1K/HeMsly8r20A4kik4jBdetBBqZEfCK21KdaS1YVoMc4mt3p9nd8tYvvK7kP1

9qx/Q2u4OIxU52UyJrE9O/qY4D4Am2SHpNHX7nd763aya4N273Xbz/FbObfc+uP3

wD7217sDd+2nLYbnja0aBeMKQX+5iO9G/A+an/3cdyFwm9hfYPU7CL112m6Q8ZuU

PGm0z9eHM9nKrP4tgp0XaKd4uSnPPMp8S/ole4bwX4uuz6bAeDIYUxuEdPgFGS1R

cAooLjFxn4TG4XaXQEdLUHyAcAhEfbnRYCZsM83xXUWhe6zqXvqTFYq98IOvbFSb

3Cb41lZ6SEJAFANY2rvsLq+l3O8DXoNeXfif2dNneLhn7J8Z8te5PrXVzrGEDyB5

RgHXORh5/e7c+ZePPz77x//e9d+PqjQp2o8F+CehfIv7YgD3+6i8RvQXMT8F8edj

eQfkf0HxNxDeTfSaEPhem7+a4IdoetjmHzD2V9xdFv2l1XyuzE1DF6xD13pql6Kc

GTMA2NRfegBEFERcYAIHAFIDChpCSBxgmweIMwgQA8UBXiZvj8HS5vztxns3vm/N

933L2F1uQXOqxGYZpA3QQeK5QpHsQEi0gXoLlC4iO8af79hjuXXWd0/a2Dn13nL0

Z4tc2QCf3ZhDDNccKYx3v79z7657UsXXjmXjpAz48B9fPgf/r4U0E+W1mWAXobyH

8OGi/h3FTwgwG6j8S/qmoPYNmDxj7g8pv0naX7Lx/tRc537fpX0iY3rYV9zKvg4k

1eZujAng0gNT+u+R6g64AYAjoRgbgE7TYAbgSYTYLgDYD9BagkyYgNbVHvcfymvH

oVxL5FdS+ZvF4iVw4dXZXy99hyyPKHOv2J4NYLDZLRHnJBqxKRj6UC6KlV6q3NP/

Tw1+d72fXqWRqzzkMp8jC8gBQ4S71a5M8lOJTIXYApISBs9PBBwX6o/U4+wVXxx0

2AHgDnRRQPEAAgdAS4HwBREHQHmkAIUIBuB5Zb+yKVPPF9y9dfPPx3lJUhEHx9sw

fdGxhYeec7FokEWO4gjAkoUqhrc9RUgHoBCAPEDYAMgcYCcQOAYwzRx+EGFEIBag

EdC9AJvAEwHcZ7ITxItlJGRzZ1nDeRwYgYwJrW6wdYNBktgMtPEEtgXVePD1gCgU

SBul9HY3y09TfYxygxd3aIX4gUWGrVDViCXSV8kPQF9HjgewPkFNRSXAsRsIYhMZ

kCkf/HU2gB//QAOADQA8AMgDoA2APgDnnb3yQD/vV9zut5zDzgwCg/UHwaVQ/d63

D9E/MLwpVo/aJ1i84/GNyQc43ZP2EEk7WG3S9obRFze0HwexGIJ31AMAMDYBIK2M

CHwUwK7BzAtBWxgC/ZpSL8yfelSUo6QeHRcQAwHIEEVKXMjwZ9SYFIFIA8QfID34

vAc/k2AhETt1nFllMSFGRjKUXzwtxfapgE9B3YLBBMR3VETl9pnDpmchmITyTFtW

INBgKAN/ZiBS0ABO8EyB0kTd3UDt3TQL09IjAlFJBqQWK0iBafViCPdIlYwMrhow

cA3ywwVOx0ikvTPR2zlrbc3SgAnAoAJACwAiAKgCFpTwL4xvAlHmds/AlAICD33K

UWCDlzIy1Ac6/cB0j8XgaHwssgPWB3h94g9sXj8kglH2JC0fVLyy94XTIMy9EPew

HjlbgyS3uCYZR4L9RtYbXyeISxPsGpAwVaoILVagnDzLdXQRoPKdGZF/1+VGven2

nFBkUIBElNgS4CTB+EA4FER+gLwHaAh2BAD5dRELwBuBOA5Mym8iLMVyn85vKZ2l

cF/NEzVgsgIJAUh3EZQM3V8QTf2/EnEVdTFRa8ffwdg1bNQOP8zfC4It8rvXWxMC

L9coJ5BzsK2C9VX2VkPpCLOFlDxtElHa3B5bQAcE+Qr3f4IxlAQ/hAADgQ1wLBCP

AuAKhD3Pdk1hDffAH1QCvndAMThmZILzCDfdMP0A9wvKBxrCYguHxi9Y/QkMSDkv

EkLbCyQ6YwpD3tDL0fduwkoKelbQQMIUgWtPuFpDXJCS0jDafdIFCAeQqQ1Idi/W

lVwDBxWMXM0gwu8Gyta/ToLaAR0EdAoBNgOAGNweqFsB6BNgGABhRcACIDnRagAC

DDMdQkZz1CxnSf0MVp/cEzE9ZHCd2EClYUQNyxA8ZIWqcyQY4y28nBMSATwVHGGT

SAVbN0MP9OLS9W4tveC/2ekHZG/3RhfJcMMf8G2F/1GsN1BIQ0dE8C7EuUBzZxxx

5jcTtCmBkQUwHyB+ESQE7Q8QYgGyARofIGoDRQZUE7QdCaEJIFfAwsP8CG5REJHx

gwr93T42ZLDz5D8Xf8wchbFGr14Vj9ZhjtkyAqDhGghAfoAiAhEGFAasYATYCEA5

0CgAAhmEDIB6A7RWoCTB7w/j0fDBPBYOHcz5ZYONDxPCcjJEt/B9TdAApIJCywud

ckVKEVBd0GLxTgz0I0Cr1RszAUdAvILuUMYBQiKC7vS+39ChwviB5BKgqwL/VqLE

PAgMiI3/wcBSI8iMojqI2iPojGI5iNYj2IvMM8cuI0oz99iwumVLDBIpqWJtf3HE

NrDogqP0bCY/BByR9SQxP3jcBjNILhcewqkL7CaQsAByDdA/INCjbQcKI6Rgre9E

HCzA2KMsC5w4uzaA6gi+lXDynWu3cE6QOnw6DJQ0mGYF+EBAFMh+gLjAoAhHBABG

RQof0DxAR0TYBMix/OYJ4CLI4T0mcYtD8I3YYwM6WgVwgHZljF1HByHjkoFewjXI

hrTIB8izvL0P8i93J4BuDJwtICjDM6J4OBUXg9kPeCuQsk1eAOSWODMhCImEAZMS

IsiIojW3LKLoiGIpiLYAWItiIQDfvAsJKiiwhEL88kQssPbksAysJ3Q/dUJwj8WY

3EO6Mmw5qOctWo2sPajOwnU0x9PtTP27C6QyGMZD1dLN1ZD5XIAURi7lWcIw8ErA

t32N+Q9pSWipIq8E1R4TckVI9hFbcIkB6AIRHiBlQCgHiB+JZhCEAZgG4C6AeAAC

AiA5gIRCHtsgK6NmCzI+YK4IT5UEweix3J6LsiBwXOiDCTVdIw+QssJwUTwxUMVB

fR1ddlEN879fVwf1gYvyPgjTXKKKmiRwkMLQiJwu4OhiZwxGT/RWLblFd8IAdKNx

iqImiIJjco4mPyiyY/MOyo4Qnz2pi0AhNGRC8XVEN+dqoiHzZi6ozEJbhYg0D1id

4vUG15iUg4TVT9k7dPyx9hYvqIHCygmKLTjkdSDnDCxY7OLZBZo8r1aVS/HaFrR4

dDOguwWg+SLoFsAACC4wZgZhFFAO7GAEuAugZSJ6AaQEaBhQu0XQGdjR1G6NFdeA

ue34D3wwQLkcbEH8MCl/wzVEAiAwLLFpBzpSMGPYikUkTCljveARN9fI84NBiEI8

6SQjr/NIFv8M4tWAwjn/IAXVd3/U40ZBxbFGULj2MCgFjNJAOdDxBmEQgCTAOALo

EkBWILp09pSgfhGriiov724j4Q3iJpj+I5uPLDVzbAKViS7FWPqDPueHVjEgwFKE

uMmvdEMGQKAFzWYRvAC+KEQegWoELADgGkEmRxgUUFwA9BMe2H9BXEdQE4X4ifwN

CXwo0Meiv4z8J/juwByKB4nIzIBcinuOxEpBLbC0OftA8V0NPVYEhOPgSk4/T0y1

cggrBCjCg2BRaxp4gMNni4o1BXxIzMZKMxinPGEGITSE8hMoTqE2hPoTrgKYCYSW

El5wpiuTeuQqVyopuLpiVzYy3RCaoz607iGw4D0jcEfOLxaiOwtqOHjmgTqKz9KQ

tJyyDx6AaOCj9AsKPNR7AcaJTjhwuKNXjSfIRIvot44UPgZ1nCkHFCNo160GQZgA

CCEAUgXAHaAhEUgEmQaQOYBHRcAETWGBjcLjHiBMABSQxQDBf411DuA1+Lui+A0d

wEDFvdnS/DF/V6LyB3oiQIxJgE67m5Qgw3WFAM9rIGLtUdPb0PPsrg8GP1os4h4O

Rj7/NkJli9vJGNwSfeQMBUpqQTBRSiHAxJN59kkqhJoS6EiIAYTMk5hI4iSpODRn

NbrThMbj+wHhPpiKwv5w7jIgruMqSGo6pPxDmw8IL5jGkhP1SDR49IMk1ewgvU6S

IY8FKZDJY+GJhTOQuWJGTsPMSNw9vo0tUICK3MSHvpq4feMGRcAUZAAhRkfABhQD

w5ED6oYAGkAoAYAOdH4RUmbtCfjDE12Nuj3YxYKsiTZT+PuShAn+L9iBuBSEDiAB

L6NZEwBctGxgQ+NZC9B/kp/WNctA5ONKDwk8wODD5423wog1YJeOnCYwwPhjgvkv

WFtBNvP4OIiEkkhIxSKErFLSTcUjJKyTCUxA0pieIgpOKEKowLz4TGY0ywiD6w5P

Qi8GUuuF7io3BIIHiE7MYwaTOU9HzHjUneD0njC9QZNnjw0scP6jM4hkOXj5YvN0

ViRI+00XCuZcSKUpXEczUrgwxH9mVS8rTYEmQegRYD5chfFIC8AkwOaVqsbgHQE7

RjI3C0PEDE4wQtSrkq1MsijFGfxvF7U7+PxBLOX8NpAIwVEC5EZWW0ODhtJGKMyB

7wbkDEsCtWOJl0vEgFMWtzfYFJ1tpWJBKv8tHIsxUp0EvsDM4sE1/xwiUYuKD5Ba

8X9CTC00gZGVAxUeIGyAeMWoBGh+EKAHYwhASQFEQ8mSQGYA8QbJJ8C2EotI4SS0

klTLTMA6lK7kp0hcIWiZKbUXKdolTIG1ggIgZC3DNotoBmBDKJnygBxgY3E4xxgU

RCEAeAUUAoAZgURBGAKFU5OC0Zg5+KvTjEt+ImcP4xwwsTnoxPC38zjFShVhDJN8

TMhcsGGSCQ+QKQLJB/Uo1zgiTXPxK6TAknpJGiQk8vDCTooioMsDORHpRblS3LGO

fACM/ICIySMsjIoyqMmjJgA6MhjILSffFjPriyUksKKTKokU3XNaUmtKxC60ulKq

S8QzmLA96kiD0Ds2UjtPJCp43lMCsF4oKO8yCg3pL9QBkkNMCzpozGAlTRIjeNdA

F04UJ/QfxSxVXS2gY3B6BsAZUFKBOvIkC+MhADIEIBnIeTLYBSgGYBlUz06SUm9L

kgzOuT3425LtS5/BX0nd3VAazlcq3JbHQzR4GE0thY8ai3swTVG0FcyT/SDMu8wF

AVNHSIU2GPLwpY14I5CPg5GMN0lKI7BNRgBazmvdzdQgCiyYs7hDizKM6jNoz6Mx

jJhDa49hIyy2MjNQ4yQghmJpTmY4rNrS6wmHxKyOYpqPKzuY9tKh8kvSrJT9O07l

LaSe0jpIXj3sqcKFS3zH7IRjYU8VIVicAqfnQVt4m7K0ca/KRL1j0ARPGIBrYpMB

4AegdoE2AYUB2HoAzqG4GIA4AUgEH8BnPRLF9R/F2O2yH+QzJl8RPFYJND4tQJFz

pAhfSTB1owJTgQYKEYTIVsyQL3CgSjfOOLAyA09zKDS/EgLNTjB0pDJjSYZHOKud

jUY3jrRC4yHMIziMmHPIy4cxLOSykcziOYy8klAxd1yUvSWKTW479zKT8swnPxz6

ohtMai4gllKrCycqnKHiOUkeJpyuoj7TTs+Up837Sw00cJZCR05nOjDx07F2J9C/

adMMAiAOQD6ywgZGJxteeZKm1hu9Bh2a9SYTYBpB5cuCwAgdDG4HYxxgGFBgBlQY

3CEBhgIkHiAtMnj30SrDSXx1zdsozP2yTMx9MsSngM6XTk3/FBljg/Up7mVgWIPE

iwyHwLsHjExre/k8SPQ7xMBSEEwk1M9npb9WSgq4IBJvte4APFYgVKe8EfFhUKSw

Qxr/erxn44khSwxkRoGkBgAYAY3CERagfoELB+gTAHiAdASZC6BmEfAGyApgHgBj

yiUko3jzyjNziyyKUlPOet+EnjMLcxk/jIMxBstckiAKXMTKFyJMiQGojREZgHwL

sgdjAiBEgPcOYApgHGXwAegDIDPptMiew5tro/TJ3yb0+6OMzZ/MxUOVhLBmTrxH

HVSkBUtvZWBjBQVOGDzMyEAcHTjNOVQKP838iDKBTXsovCSxxEpxHtlxUPqWfZvV

M6SCli8fEkt54GBVjV98E9SlgLwc+AsQLkC1AvQKOATAuwLcC/gqIKSChzhiRyCt

20oLCk6gpyyQ/AvOzyg9IrIKye43PL7jEfQvIS9i8nmNLzaswWMryGsjpDOkvcYZ

iOxM5PiD5AzCWkNeioFer1pAkqc5Wx9OklOgsCRUaAQQymi/qJaKlWANXF03QaMC

6LGsjkAcKuIYXhcK2s4XRqlfQZITcR0PCdO5y5DWVNStFKGh1vBrNYfOkTSYHiVC

A50eIFqA5Q3gvyBRQY5M342AG4AyAOAGYDNTL07XMRFzBUxNl8bIn2NgYAwAPDjF

NUT5DNRYeWQngUcRbkBeS2QS/3U8QMk73jjwM5/SgzLfa4KBlXEEKVnczIXQsjTU

Aa7kAFv2CS01QtXCAs7B68e+V5JUUkDQgAECpApQK0CjAqwKcCvAoILYi1LPdcEi

m625NMslIuTy0isH3CDMigg2yLM8nPKZSys/uIqyiiinKT8S85pK5Ty8+rNpywAZ

WDRIgpNEv4UMSodJxKo5DDHxK7hAcB6zp0vjKq8N3cpyyBrlRW0kSJQ+ZNJh2faM

HmAKACIGVARoYREIBxgOdEmQAIFIE7RJASYN0TNuDXIvTCLJ8JMTPYlQofTDspbx

RAOQIKgoRReHrFijZCMhFNgYwSTBgF3TDxPdDLC+EsDTLg6DL1QEFISG/FjdDwS+

yJoaotRBai/nIaKlzDDITSnMhtHCz4khwCpLQi2koiL6S6IqZLiClkqnM2SklI5L

0c5DUxyUQ2gsrSGjfktjsCc2qKJyw7PPK5jqsyUvnKZSsvNaTuo9pOpC3ta7iWc8

gBVJCUj1FkNNhyy9b0rKsrGkH1KFwjvMIAu85cNhh/89WJwR8RFTRRT2g3WK4L0A

IRFEQYUUUDnRcASZDmAegCgFqAIgfhBbthgZEHoAhAZgCHUNs85IfDXiiLT1yvYu

5PDKHkjyiGZUErDPGKkhIl2/Tvwz9BtBFsR9U8lL8lQKdzX8rMtdycypEpgzhIf/

mTl48dEzv8wwhBh6UQCkwoxg5Is9x9ACRbkRik4CnHgyBiEshBwAeAQgBhQZgd6J

mAhAcfOGAIgcsG7Lck9kvyTUDDHOyzy00pKPoBE+aMYK8AykFETNglBgCKOCy0tr

VSYZUGyAufJ5lFAdxdoANj2gOdCTAiQOdGGBRkOAFERniwMvMilCm5OsjzEw/MZZ

jJb/xRk9vCcXwEnuJch/EBwejiDAHEI7CeyQY3xJBSoQewp6VZi5wvuU0I9wtcRP

C9yRjLOQXwp1g1okaMLiBK+0rbcAA0SvEq4YSSukrZKuIuKVeyz1zRzlKwctUrOM

itJxzqwoUqyLJymyzyKm0lsJbSoXEoqXKyi8eKFiGcqooPKlCPnnqKTylkOGKSxX

xA6KJi3tO6KDy8VD6KUI6W2aKA8VotGLlq5vN6jsg5KoiYnCu3N0rigv4s8N+QNy

QcRCfSdNbyagg0u0rOpbGzlTHkOHnywdY1HV70IASZEwAegbIBhQdAbAFKBvjGFH

psnaEaDgBsATYCB53K7fLeKPYpYNtSD85CodSP/IAtF19JVEDNRlnD9EsVk5R+Td

BlKYDIP8LC2CLK03cxKpMhlS1EpXc1Sh+V8lNS6kG1KsrXUqJKWid2T54U0i1EbL

IAEqqEryqsSokqpKkYFqr5KkbAar3nJqsTyqCvSWCReE9SryzccnIoFKeqmB2JzZ

y0nMXLCsqUuGqM9WUpXKK8yYrGizpFEpAL44TwyZrx6FmrxL2awkrPKGCqVIFCwg

PynKcaJWkCxtvq3K3mijgE2NqB6AFiC6BjU8YCJBSAOyuYAKAUoCgqpg89K3zx/R

Qv3Rkam1Mlc0atQoXUcgxFPBKCgZTwrUrOFVyGZfk7+Wv0gwGOPJrSKzMpdyqayi

t9CYMrcsLLdyi3IAKoQKaorLZqxos5ERUDOl51iqwSrKqRKkWqqqxamSrkrConJK

lqQoRIs+cuSizx5LRyjEPrTuq8ct20RSknLFLCiweIXKmkw2uXL+w+Uq6jNy+zC/

Edyo9WbrGcmoqPKO6+tCdrx+dhWvLwwWJMp9EWKFTUdm42p0Yc2gCIBGhlQLZPml

+gZhFKAdAEdDxB4gALS+EhAGAADY46zbK4CYKTyuTrrUu9LfD06+f3i0DsddWfly

RR0OIqcK5WCNR7EMkDOMFArrH7MSK0DLIrq6yZn04/Ex7giim6B+z18lCJ8tTSNW

L32RzqxdLNJTseFfnoB3SzAHQLJAACFJ4FwzgQp53Pe6yCDFaqlParuMkn1YUZcA

l1UpzNVV3sxtmQXOMq0dfWP4bBG4RugrJ7UyLgrpfQ0M+LfK9GqfTrQNWBgEG2Y4

OirlXfECOxCG79B9ADJeVzJroIimoWsES2wsZJA8F9Wh5wmKkADBctQ6wUt2G2PI

Uq+ypSrlrZ6+8HnqxZTUjqFMS/zkHgQuJoTSIAIUoDWkYubeEybsmgiiDZxhKvkm

F9oCNiYAzGWYSb442fLgTYJAb+t/q5gf+sAbgG0BvAaUgSBugac2bxgyasm/xjby

Fw9eIfrrQYkkmToqHkHZVRs8BBmBLgZUB0BSgQOvvA/y9jG+B2gHoBgCRoDIARrE

6pGqQbXw7qwOyM6ydwpAlycEsR0esM7ALrWQR8GDE0FC7Gd8VHKyXTxKahXURK66

60C/TyTFrHdNTOB+VYhTUXivBzwm0guusomhPPdsuE9AOkaSktEI0r6Cu+pL8hmo

HJStomeiSszYeT00mb0AUIGNxWATYDdKhEZhARRhgTACTBRQG4BHR23K2C2ajEpO

qRE98nyu9jTMm+X9BQVLkEAzrwcEtciDsADLTpKQVEqIa4qxOI8yaa4Jt8l2C3CL

1QVBexNwy2Gp2xRyuGjkp4a9Ramw4A2PfIC8A5gERo4FIYLgQHLcJClKhbU8oSLk

b+m7Vq55pU+dK2KUWu4mgVdfLe0xaIAFVrVaNW6loUKdm29L2bpHA5rQbJ3ap1Zb

KERxE5awqz5MjBeWmS3CtzCyuueaLvM/wawMMfxoVZxITkCcUAW/4KBbC06ev99Y

mw1pHKEm7PnAoGhNJvz59hfaD3BehHJraAWhA4TLaxhFLmKb0uKYXr4suC6DmErG

Gprb4JAbFtxb8Wwlp6BiW0lvJbKW4gt2EUyStoGFD8PpqerRG8jldreAIULvL30Y

4JvA9YC0rmSTKtoDyAAIdoB2T+EExhkKhnAMsRr4Kkxv1yviplo6YJLQhpRYBQNk

Doa8Gr0FNg/QN4L1hLONI0FafE4VtzLMtQSzgVdXGwkfpsE3kUCK02uVs4bM2sqN

LSm4nNoDcF6xJrkZ4hdImqgi21EQL4IABAlQBjqI+BPgK21qF3xmADDoXgYEbDoK

bkuEyCTQ2ibLib0ScGQXKaG+GvjJo8uBYVqaBjJMm6bt4dDsw6iOuBE0rOZa4TnS

3QfnneqoQMvQPV/mh1pkDJkS4HJB2MXoE7QwAzYHoA+nNgFqBRQKYB9Kh/P0umDN

cvTKMbnwkMv3zVCn1seTNUa7i01dJMzEfRZCW0DxJtYY/QEV6QajkjaQMWVC8bsy

n0LAVzsMVoCbL6EzuByyG1hv/ZWEyJsaruGmgUg46BY3B4BSAIkGNwoAHgFGQtWj

Ai+hdW5qv1aFa+JpNap2s1po7MbONKodFKZbBWLNwzgqtKxsqLpi64uhLv0a5CrX

Pga3YxBo9azExlr8qJyQrDfUf2c5TM5wlLxFRIsgWzr3VHERMSc7YS53Lcya69zr

sKf2v/W86tJZyHRjRMvmrCbQO3FQVbom8FqTy56tSphbpxODsC5kmxDtSa8+FDs2

IqidMiQphafCluovWOClO6TSYSgu7a2/RgmEG20pumE/SSpuGJ+5SmmY6IACTqk6

iQGTp6A5OntUU6aQZTtU71Ot/jq5R2iQDTI7uvYlEo4Wy4QRap+QkXM06inIAUJ1

ol8tK6JAKMhAhxgTABpB2gUoE2BhgUgCbt4QfhENTugV1t07gylGrTrDOo7MeSxI

VWGxhv2OFnEhfgmW2NhmKnAUxMCSgqql1Hc5zvKxXOiiom7GSSh1Ody8cVprLj87

0CRl7AiPiC75W8DohsbmadvNa9RKAFCAjQa2IyAZkFLpibIOg1oy681eRqL9FGud

L9d8uxFlQZXEdlRYb+lErvXb9QfXtDRMgGZGq7dM81Pp7dck9sQrvWlnpsQkhASC

IruRNRrNQrO16IF6WgvWGF7Hm0DBPtrCj/L8SBs+horwQsk8B1gvZckoFEa4sDsU

qwW5ItLTuRBMIt6wHXbpz5C2o7uCRUOkBBMA+hNIib710VUEIoim5RlDYXuroje6

qKVtpb522yYjJhJkAnqJ6Sesnop6Q0Anhp6ugIflzZ+KNvsnbeQ9vI2BLyxoERay

9eHWQjPkGAqMq12rRvQARoSbIoiugGYB4AYUEaB6Bg0OTL4kUgdjAyA92jfP9KE6

mlvdblCgzrDLDm1nv6t30rwztzgZZ9i8RcSCMHo4OUN7i5D329/ISqv21WF6l1cd

9TcSbQz5vLxJPT00Kw2e/CNvL40p4Gv1aQYPFTbCBdNrSyNezkrN70urbrbjLe01

vzQLyq8tR7mChdtawGJakC9MHWngBmUHMdoB4AEOIRDgAUgbAFGQnjJRXaAe1Onr

q7LUhrs/6GWpCp/6bET/1NgEBvngeIRmvQogEbuSkRjLXFdIHcaX8qurG6XmnxpV

4hmAKQHBA8HnVe9GKyJVVgtJdlDOMmJeMLClrAikCu5QIl+xA6NLdXpL6KC78kCC

kQ6DuD86Cq3rX7O8zftR7DK+3o1Fgc4/VCrnyn6o4l2gWM3wBLgEdDmAMdblClzR

QUUFqAzDLjC8ANGGBpgrDGyQevTpB7ytRrmeiMut4tfTUSHCcgWKMuaEsV9WfszU

H1MSwHcmEpgTKGwwZjaAouNtyCnER/wDVPDIDqxKBUPSUY5GiytSRMnvW9u6x9+x

bsBblu4lJC7+y1LtNZKBtquVrWeJHq0qXa9pT6kK/U1ADA9JYrs0bfqpzGISKAfh

FlDLgJAv9YaQHoGRAhAJaUuBOmjTrOSDG+QoD7d8hCtDLF7cxsvolBhMXlc60b9j

koFBrkHsQdVewcfpz3WQjdADy1LCu5rwaKmgHrC+9k94lmTzI9BU6cznaLpMViwy

qdvNExDwCzMXTsc0TetHMwzdEgeKiyBvVrlIGQe1qoG080U3KS1TFevD0167Wo3r

da7qoFGvLI2v3qeoqvLGjVYFQj1gt7YjxSU2sgKshK4xN7jldTy1asg58G7pgJGf

QIkckixo1lAIGk0tOJJKeAU2p5SxRnYxCGBm++p5y8ugj164uRfSWikHWyZBNFVI

PEA1A2/b+v5850LoGRBMAPEHY8JB1EQQa6W/4a/7AR+QfxAfQE/OODM6XxFq0z9P

w2wxMSART7AcB4gX0Ho20/36Hpe2DLz74MtBJbrpYDBJQyxxNDPhSOWizidDC46F

GDRCAfhFtApgemyyk2AUCCEQUgUUBpBJJSWuL7QW3wd5MIWqDqr6RFDYqUamB5+r

uI3EXR02CHW8SppAAIcYHYwQ0RyviArKigB6A50IRCPSR0ddH3aR/Q9u2bj2j4tP

azGyMYYhBIaNKs8bQQAarNbpZiuhU2WjLGiVy6jxqjaJe8btebAogJL0CWs3zKMC

JomeKCyXfK5z/5yQK2FByIs7ZDMMJYBscILmx9jFbHSAdsc7Hux8eqYzgumWtJSm

RqRuHGORjPKnKs87uO2RG02pObTxSrevxyhRyABaTRRtcqOrOkprJ/HhowwMuqa8

rrKqCucnjuKdEWxyHh02QUArckfaupw7QZgHhybtosnoAVCdAYYGGAkpCnSgBjcL

gF97tO/3tKGdsryr2zZBkPuqHF1KPBV9Q2sNPWdExvCs8lXFNySWwXxzMffGjB2N

pPImcqGM+z0E6WLeCOcz4LPd0SHrDJLgOvDP3poJ+scbH4JxCeQmuxuqoZGfBpIr

8G+IyFtwmVazqoIm9a7kZImCQ1lJ3rBR1KeFG96urLFHKi/wFFjBUiWNZyRUlybF

TuQzib2GZDA4eESWIeHRUoj1SCOx6Ehlfkcwm7UFGadBAVuxmBbRDgHaBmAI2J0T

PhnTJUmXitSdpb3i/Tq0nUG0PqjGDCviF9BUtO7lvGtvMS3kJVKJ9BV8cgSyYzKs

xl7NsneLNibnjQw54OjT8ptRorG91TlGVYaxvydgmmx8bIQm2xjsZCmexlbsZGNh

nCbZHjW6405HAXJeuIm+q0iYGryJ1tMpyJSkaq7CspuifFHMnfaa9zOkhvIcnfcl

eLKnLR7Lq37jS5gfPybQQhIOLhciAGYQ9wGAH4RmEDSKDHXQj/oqGme7/qM6oRwJ

SQYGJeDIjSZbe4mXcbYdXxblflDEe8bdp4yA+bZekzk4qX/F9C8mAu1XonrextYb

W6y+9jKHGPpqqOuMa+gtqz5DuxRgb6KiNgDYBPsGFE7QRfK7v4oqoDWdQAtZnWcS

5O+utu77q+SjuTRqO/vv9IGO+YSAIO2ljuh682NoH1nNZ7WZX75w3sRR6VRUKPR6

VKIMGD5zhw/t+rRkYCFVDCAURAQ44YWmHoiegKAFnAXavcc3zRHEafJnNJyoapmp

p88ZvyUxiwOFRxLHEmZZaTS3g9UhrPQa2nrJvobBi8ynIGQSCx1CKLH0I0sawicE

ux01Q44DV0LjKAcYFwAbwgjLhBJkEaH6AUgfhFx0jgUZBhRQpuPPCmZ6igc27th7

bt2GUZ5WMqnxkhbrtGHe2OG/UXeloHEzcezSHaBQgDgBGgvAbACJA8QWm1FANgeg

BI0MgXAGjBSZt0UD7jx4PsmmdJvEC4q/iqzzMhbExFKLn2e2cnMkYy/Cs5m3Oz8b

sLvxoaOCT/x/aciSnvQpCjA6QGVocCe5vuYAgB5uACHmR5seaTAJ5qeeenVhzCfW

HTe6WfN7ZZ3LKDd8JipLxzhS0rPXqCiqiYwAQZiid3rRq7tIz8Jq3KcYnoF1rNYm

Os1OOGTkZ2gcES15/jM87ynG7PrRzJYOZx73e9ABgBcdTj1WlSAGkEkRagAq1+F+

EbcU7Rh2ooe+Hau4Mfq7QxoPoBGFvIEY3YXG0kFaDoq3BBSgi57SVyBnQu8FYg2B

sBcl6IFuybBSPslnKcnfs2WLcnYw4OBodPJPwW7mKAXuf7m+1LBeHnR58eaEBJ56

eYwnvPLCbemAhmKaoXVarqvVrEp/6eSmC8phbbSi80ovBnyi00dpD7J8WJhj686F

OKn/sw6oerJ0ledEXu8pSgkXmBx5RZRbnHGdfKIAOdB0BSM+gAjNO0UgBuBxVO40

wAugAqU2ByWp+aPk/h0xfDHzFs8d0mSQdXXxJ7ZI7Hja3xZll0HdmDV0fFeauzis

nU+rmZzG9pgReHDYZrPsXiTpv3KCWTIU3mI8+ucJciWMF6JewW4lvBYSWCFtCY4a

Xp2eazb55uJooX0ipmLimaFtWs6M8l/PPBXN64Gf1rycsGYFixqiooVKPcq5bry4

Z46Z8Wm82+s+ZUelsSiHy1YSAcQrNB1vGBO0BACUjeCtzGUmDx9/qPHxpzOYjHqZ

u0NmclWeiyhjI4oubOlGQMW1GtktfhXcWPx4wZ5nrB6buwFU6cz386lhzwcnNkli

bVYy0l7hMCHQgvNptZa+pWYdYVZt0ldn1Z92eNnNeO6n1WDZo2ce7VBZ7pr4iaJt

pmFLZu2bbamOx2YIlWOvYUNIDVw2Y9mjNQZqn55+beLVwH0Bqd9rfwYQfOBMAM8K

oCZgFzTgA8QFIBGgKADZJOSX+rToZW3WplcZ7701leznF1ZTmcRHCDnr28iVjBie

BHGrIER1IIr0FxrOhiuooaDB57JsLuZmDLrm4MraolXvsh/xbnsEt/wftzJXfw8G

fJjBmNxlQcYAbH2MVr1wAVudoGAh0mHoGVB6PJJe8G+xiKYHGNukFcXnqBqlS4mK

vRFtwY1w8EtrRdgnpYPmIAURFmzKrftXiAR0I3BpBqe8YFCAuMegGwAhAfl19Kvh

mrp06059NdTrM15ZbZWc5+AdvbdvKAoxicK+kAFQIBEMNN4XFFAeOXK505fAWxVk

zCgWgkvhaz6MViJOCyQJl6NjAN5yCb5Qh1kda7Hx1ydenX2EOdaoBCFsgsBWIOsh

a2GscrjK+nqFrkaInoV3kfyK6k+FaGqkVthdKXUV8pf6ieFlDb/H+FyaKGSZo4Ra

y7V51pb9XBM79l0kQN13ouGOJSCrmBUpIRBpBGuIkHwBh10gAF8R0IQB0AKAWOtf

XBp1Nd+GNJ+lpZXf17Nc/nWIJQYTwGQbkX6YlpxxrTHiQFSlvb68atdfHa17aYbX

zl64O8XG86pabmipv7LhSu6jlA/SxhuVYHXkC4ddHXiNknVI3Z1+dco2QWiWdL7I

pwcfIX119kdinq07JYnLcltjf6qUp6Ur1qmFmiYhn6c9cv5SgthGYKmal5yfC3Oc

9Yq3XDSwcRk2Ol81WaDq1I9fkWIAUZFqAhAbIGwBhgGACgB8ASZHYxIA6iKEAG/A

5JfWBp2Qr97hpoxakGTF1+bMX5fD+cdk/ixFLRHV1BTeLWryEkESx3BXnVZqYNvV

182q57MZrmiTGGaxWbl+GaqX7l3AeE6xIApGAnvJ1KPw2EtojeNwJ15LZAgyNtLb

+WImxdcy3+xyRvSXQV3koyKWN5hY1rvrGFbnL0picqq2RRmrc4W6t6vMuWB0l7aq

K3tsdPxXoWYtXl6+8tTwUJS3D+pHy2gOYHnQdAIQD4bdx5NfjrU5jbbKGtt5lcpm

s1j+bsJ7EWrRvAF+W4JxIKQKxoytowT0wCFoSmtZG6eh+tfT6aa3mbiFvOtxDyx2

6OkZWGqNpdbnnaNhefo3ZG+Wfza7WbVcaFi291bNWPZnDutIPV81cDZSOy1frbrV

62dtX3u+1f/wh+p1eppGpV1Zh77dm3YXRvV60d9mJIYULZbpRySwdbRkPEBqhO0U

ZHYx6AEaHoBLgUIFmA2AKAEwAgEDIHW4TN1baGmPK4xbGmM1lBqqGUKqMZ9BDsZQ

w7ntNccZltzONkMcIP5Z9Eezhu7obrWvQrEeB4cRmmsPWs++XsBzbQIVHkgjl8sV

12Mt4hfrklWqDhhQhEaQDgA5gURHWzaBbXuXpxGn7zh3VVjJeIlmlinZVECkNcKc

Q1KAuIG2j+iAHn3F95fdX2C9g9rf6014xu22ll3bcr3zx5lgtC91db1OGcMQuoOw

pPX5XsxatbzZOWdnGAc/aqKutgTarnd1XZQ1yIgdlavB8Wen2stldflqjd4cpg6N

VrUj26cMTUkt3jutIk2BREGYB6AWBFvu3hiD0g/IOnd5ohd3zZkpr76PdgfqqbGO

h2ZH649hPaT2U9tPYz28pbPdz389kiGdn+KKg7IORoT2bmjeO/sTnT+J8zWTpoy9

TXiHg19AF68IgYgEmQhEIkCTApgS4HdGFQ0IHFV6ASQCJA3K+lYf3zN8oYzn+d6z

Y/m3Ec6TYLr9VxN/28caou+2wNwCIUIK5iuieb7tnaYC27fA7B6x/EPswiYM4j0D

LX+uj9S5FCUGwiRTHN3eYn2kDgFf12gVw3bXXjdnYb32RF/YdaXzOJoIIGsqunf3

nBt1gMkBWBOjOGAhEYYFYdsgURDYBhgOdDYAPSzZvMOudj0BfH05yzZsPX9jGut5

sYASDV0ABFf2c3QNpXxvAaJd1W5Qx977mgSySXw/g2PFxDdxtFHc7BcQ7uAbiOXv

VXLA5adYeBiNQ4TBvYV6ryXb02D5epI4VXJ6guFenSFlSty3MjpeZC8sl+KeXrkd

nkfoW+Rxhcx2Ud7HcymyltUY6QlWYMVqmNji0N5QKl1iGv94w8VEpBZp/IHJ2Kpv

I+vA1w9XAOPZVvebd6L9sQrgB4gS2DnQegfAAm3tgCIGNwM9zYGNx+gNgCDGOj5+

YWXn9iaYr2+jpWHD77svf1GskqHEn9x4lANT9Bca9JBAOBWBY7AO0+2AcgPeATyV

yC/whMX9UjsQ6eBUVdOh1XUd4zPs+2kWT/yhiGypbuSPGKKeuo2G49A4yPMDoIYX

rvp1mNoXci0rYBnytg2rSmKtq8xx3/jrhfNMJTzWClPgwlTSpB9yjK0HylT1LFcQ

ET9AHoHwhlUU8N0e9lCFQ7lB1suAIgQgAJ1SgZhGrgEAdJhSAegfoGyBO0IkAM3q

TjkFpOLNsMYZOs5n4BPy4xQ9WByR9riGxFb5d09OGaRiZqvzzsBBUQlEw9K3aXn8

wU5T7hTs5ce3bRuIQd9rQNlrr2VewvrV7kDlJcVawunHnX3SeQZFEQAITAAyBcT0

oCJAvmI4lt1JGytY9M1Yh443WRxrdaDPWlq7jXCBO8VFqmHWjIFERhvFhCTYga7A

BITtDwOpHRsgI1fSIOd2BouTldTo6/XkG/Zvfm39uBjhgBIXBlva9YZLHsaGIUOS

kxxIJwc8MBTnw47PtPTEZoaaauIaxL29h5ZiEjsVV0c8tTy49HOlVjLNn3p0m3pX

52MIkFFAyoNgB4wVzwTC33AgytbF0UsXfcaV99iQH3Od19GYnHy1Vk5cb5Bc/d+r

iATdMmQdAcVTgBCAXQyEBREfhB7cpFMYFaP9F99dUmiTT86f2+dn9d6PW6tY/Pcy

6tlDU1v+IMGjFapvY8+RZhvQr7ADyvAWcLkF6Rc2m4LlzsWPRVxtetA21iaFBzAc

0NtocCzHXe1O9dmHfBmte1GaYxBkTtFFAWECIBHX5+k3vW7/mDc6fbLsBHYaUjNY

i9nb+pYUMHysMUHPp3DitoFIvyLhAEouJDto/7cPz3M6sPujtS9WCF/T5EAvQZUz

DGawLplmjFo+6C5M7k+uy87OENxy+yw0I5wb/UJj3BESPYpekZnnUjmjbuO9JKzi

VrHjusgVmkqgSENo2C0Ca9wk0fA+Q7VZtIghx0Ka7raANr69lNmTIKzgo6LoOvgo

o6Oy2cH6HAb7sdmyYC88wtmEa85hRbz0w33T6AR8+fOA9l2YkBuO8qZ9QcumSnFR

7hITvnTTcrwwdbgr0K/Cvsz5S706y9n88ZONLqzP5P1g3sHTHHknsAj7DL+MPwr6

rxiFVgvUxCXNULQ92vIa08eC7ODAUnva95CTJxBfVYjrZm1ho4/dRQXRZ9Ceh2UD

2HbouW92K7kpJrnc9FMZr+KEBlnM1uiIaN5la/r69ViQGQAAASgoO2gaW4tXwlQ6

46JG2k6+bbBiVg/tmGKVqEEvhLyZFEvxLyS+kugEB+YX62OuW5lvErmdvaVH5FRq

rWXJE4L4uOJWc/nPFz5c8Kuts4q/mW8zxZYLOBdq8A5ASzoA7Ehyz6ssDF/cfwTU

0LQ1wfk84GE5pDDSXVchvBWzjMfbO2rhC9KwkLr9upum5vs6RYQL2ztw3BryfY9c

2b5dfXPOb2xqYvZGPbqXI9vNSkpAq1DaYUZoKQg+3hkAAAApZbyW87vaDvRmRilb

oxle7mDxvk+7qm33dJhoz2M8yaEzvsCTPJAFM7TOMzrM5HaPr9AA7vJD8rySv2lK

THM01ohZ0iGMTpTZX5sLSZC8BREH2n3F3buBqUuSr3nZhuvW386ZOZA4SBhHuSdY

PPcXDhiHDkOQY9lNQPBVmuchWr8XvsvqG7EcC1kLzWBfU/21ZHmdBIbC+WHvLqfb

HPJZ7LdXWJrmRqyPprs3ez7c+XVdS5BiGADWxzgREAGpBcIHGvVN4U/B0BCHicGI

fjoN6jIfhcRsw77CmtJAMZLZm1dVu7Vi6AdWfd9g4Tt3r/imoeiHoBHoeOaRh5aQ

N73Fy3v6g8OXh0uRGiUl0HWlhFTBVs5hA+G1czTs52irm+69vSr/M6s31Lo/NOlN

yyMEEhH6fCuAHmUJxBu40TTki70RMoB5dg/D8hjAfvedIGgP0L5WxtATz0JoQfcL

lI98uDdsa5wEq76qjkZ9usW7weq+EsHiI7d14DieSOug9aIX8N3dJxh7+ju92Lr1

vj93hBQR9PxWAHuFHG50tyTDOPVfsCEnP68BDkUR0egFKAugEbY2ThABAHPPxgfA

BFUNHl8/VyU1iw8/WVL++9E9H7jS82CF+EJVDbfeBfzql5CF7z7BP/cPFszSzDze

cSCRbXY73kxOEqobZQTO7FPWQ9+6rpuUDiBESm57luSFRrb+WtzIHp7wgTpR/tcQ

OAnoheQfUD7ffQD0H6Ft5uCtleuxDeqy0/yW4VwpZYWE7arcdP8djpFVhBII/RVZ

GOXBHlGTn8oMg2zjb1P43dniz32f8SFLSHSlS6n1cFfkzC77B+Nk2ok3V+3jJeqd

oZ3yaDUGHklXa5FrE+RA4ABzHyB0pJMAv58gUoGYB8AHQAeu2nvQCvv3z7nfUn9H

n28MfITGMf5yf1NBjNgJyL+VywXG+r3ZR91T+9axNy10/vok7lQigjQD9O8B5e98

B6zvhdFF8trDnoeRuXYX56Sk8Ln2m4/YrYJ/2/EhznkyL7An0u+CeWqilNeejWuW

Z/cmNn6fNO/pn59hWq0/58RXil5FZScMgyGZyn7AMF4KRrwSF9jB6D/wGVgTXs5/

Bl2Uf0CRe9XgDINfzPI17NqbgpyLuU/QbUtJX8X3lItGcjxE8RaNfVK6RTXEWkcd

uV+cYBVyj+KfRuAYAHWDmAyEnQD9BcAIZaTXun7R49u+X0aZTrvzh+7hvaapiEzk

xX8Z+CQbEKV/bp/QM3jyA0exdxJAABRbEIH6bkVdAftX6IXTf2IEKUNe5T77MTf4

X8185F+Jt/yOGC+u15HOHXx5/ZuoppuNdfc29uOePIVordXqPj9jbInON5ILtOMp

9hdDfat+icg5I31LS9wKEWN76TFSmx9lPTX855TeIgNN4Dx9Xg96zeMXukLzeuRG

0FxeTRgE7NHIZ0t8k2CVlURGzUr6N/gZFhw+5DmOJEaDG9cAWYE0TIb2+9L3v18v

cLO/zmQMTLThu4RKEHueq59VzAoKkDxctI5+JvpUIU81ePeHd8JNDTvmYvJ/cl5I

5bC7nC6fdFVsozLv/B7hOfesD4m35vInpDvFv8HiQDYBlQRoAoD2aLu/QBTP8z/o

BLP3u8r4GDwmnd2uHz3Z4esnyAEuvcn9sXye0iGz6YA7PsR6keWlMPYJcLB+Q6Ib

oqJQ4P7qX36uaoegBADgBMADgEkBNgLUPaApM1fObVxgUoAsMeX2Cr6fobtj9huO

Pp+92Zcgw7wLKibnCqwZwS9Z32eKEOT9u3FdrvY0CKbvva/aLqwffhTPZGkevGvL

+558vHXkDRuZBkfhBwK5z74X6BEuz5kiupZkJ7iu8tz6c3Xvr2Ci37QcvvIc71OR

xwdbxv/hqm+5loEzpPVL9j79uyv/q31hXTr8Wq+ZbLnSXf6vkAsa/0ymCJceVdr9

r8aixhDsByfBKOWBLr3goXteHn/C9SXbj51/Guwn2oQie8Dwz+ifzZtoDyarPiAA

R+HPrvtSILZo65VusCCprOuNbx1f4e2geL8S/kv1L/S/Mv+IGy/cv027dXcm3pqM

02L1HvQzNvxQJbl3oqM4AgYAPW/6BhgDICEBCACIDb82AQdmYQ8Qcw2m/8vkocHe

ujgx56OKr+LSHDnBdOW2/P9VyP4gDn9Y+VYwTg3TmPrJJXfiqIDt5uxLtfWitVwx

xR4jQjmK4Aos8wCjioeWgw9xFtfzdTAFFBxgfIASXLgIkEkBRkBABpBO0Duxx0OA

ACEQsF1vC40+nXtLtCf4r4SJYvuJqfj+VyXtOmICg14SbaBMAACBJ19I0gHYwyDi

IB7thgfhHJbJkeTOW3NHt9bW3i9zbdY+R3wZ7HfLF8VHsQsgYkGUEfQetGWdxj0/

IKrgcwcHl2fNlr7823vnZ5OrHC5bHOrXCsMMyrQCmrW2DoTm10b+rPBocLinfl37

d+Pfr359+/f6hMD+9AdLdPktQG46ivYmnT+NOOqwrZeOclt46Sm/XhowDffjwD4I

/gPqGYqXL6matAs5qzpIWq2isYs6L8P2kJ6KNqx8tQTWavNVdqiMUlqhjAv/k6cB

NtMUUqmdV5ipdVj2ILI4PqsV7qkR8iXs7U8jnywOluxVvEGJ063nqId+JcBosrJN

u7Mbh2gDCg50DcB5xqKAvjOz5DvtN4GesV9R3qV8LGouolfHcoCvIepV1N11wwEu

RdHCJAX/H1xeZs19O9n39RTgb9zavgxLauiUbaln07amzUaJISUqRj+h9YLc8HAo

v9XfnR4V/t79ffhwB/fpv9g/n3Rpave9NPo+8XXhD8q0p89BSqf9WNl+8ytgUtvj

kUtQZjxsUVhwsJ4hAClShbVVStbVkmvYBZAcDl5AdCoAztutGBla1mVO8hOSI+UH

WnF0R0KqFMAJMgMvqKBqevgBKYD0BMAFgBluLQD9Qi/MTviV8zvswDP5oGArGs8t

sMufUcKuygBrNuxQojyAeSM99PGiA9q5ogkG6qfViymhE26lfUX/p3Uz3FZ5tRv4

IF/s791Ae79PfloD1/gH8g/tv9DAcD8SFvv9gVof91Vq+8IVsxtfptYCtat+9AZr

+92wkG8nASG87/njsQPh0gj6gWUmgXuV+Uk/86iu0Cb6oS8vZvC0lwjzlYquU5Hx

O9EiqrgCoOBQBgrmS1JAJcBJAF4BtZrVZg7uskxpPQAMgUGUsgQM8DcrZFLuNyBS

QGwUaKnYlOlFflwDD/dTJpyhA8DGInHlx4ybiKd9foFEzyK+wD7sPtLYKflGZmDl

5Vmp9WbkYCdTKN8WMOxgAIEhx8AKQcZvuTx/ADRc+wmgdyok8JsKkadZgTQNiPgf

swvuidNvhz0qQLr5ZFo1M9RCrJqQd8A6QeL8fhoV96AVX9QQd8VKrmUD4xOJA5ui

GFlnMbAT8ukAOIB0MUQWs8dfq18P2tTUs7oSD1dr4VVvHCYHfkNd1PqVF9TqyDNX

OyCW4i+9TdpqtFZik0dVi3c1rtvAn1m8AhKLHwhADIBOAGhRdZqfhvQfzg7SBLIA

wRwAgwSbNWHk91XdpbNjrlj9Tri21cfnw8tbugAXgdkMsdB8CvgXOgfgYHg/gaUA

AQSvd+KKGDfQRGD+cFGDGiKHsfZko0NvoDd8AvPxvtqDdJkJPpSgA7QwQCokuMMS

BagDSARtlxhhgMWD5LmX8j2v08GAdX8mAcY9vwjlgsgM40tHOnI1Bng1PKKSBryE

u9uSGcZ1XnBt2rtJ9KbrQ1R/rHIEZFc5sMN6klDAN8SQSH8bQQpoKQW0A2APkAhE

JsB1DhwBT0mvtUZnN9UHiWESAtsEmLpbdzWrO0sqmuF/0KEseetR9YvhxJbwfeDH

wc+C79vuNenpL8vzp60JwbkCpwZHgAZLOCHBiLxdHNjcTClGUdfBS8NwVu96gYSY

Pvln0vvjYQktDON/vlaDSQRMCUHiyDS0p+C43o6DdPs6CcDlqs3QQQdPQfD9emvE

9kfkk8+7ik8e+jXxEwT0RsfimDR7mwd0wRABO0K2CiQO2CdAJ2C4AN2CiQL2D+wY

OCqfoHskfrT8t1j6tfZouDiVq6BrYIBEZepldcZjSBd+HiBmAP0AugF0AYACOgMg

HMBsgOMARoMIAb+qKpAQSGNK/ghD5Qee0F/JCcYRg8RXFH4g0LjhUm9ipRjLmZgU

3rxdxPus9RuvWt2vjq8xTgPssSkPsXBqoRoZElDYtnc9zwXe8aIWKJCLoMgefq2C

4APkB2EPSDpBNRc1zlp8Xnt+Ct1jI9FonlVlorGIHCChdFNjR8V+IVCjQCVC6VsO

Ci9qOCivnKCz2i117xFbABICeBtRhfoW5FcosGGFD8KhFDsYFFC2zi986gQ9tveN

SBPHqqdThtrBtyi1CiQcQNi7l55coQ+8ctuD9I/np9sHgZ9lZh6CJbugAxDjQdNr

qIcSDuIcLVgJD0fsrch7q58WDuJDNbosJ0AGZD2gBZCrITZC7IQ5CnIS5CugG5CS

wafhboRIcawdcDD9h49I9sQRgjsKCVDhABl9vQBsgEIB2gH0EhAB2x8gHPQYANw4

2AEmAtZu5CS9sO8vIYNCLFjM5MgD/d7iCJAkouqDRmDdw6HD+wvatWUhAfMdSbnA

lwDkaCxToSRo8MAUDJKLszeL5JksEAVkMpFUDfJ6cz3HcIFHuicLjtlCgfqH80jg

t8ZgdjlMuqgC6Buv0GBiqIrPDVMVYCiNKngzsJAKMgeAO244AEIBLbA+tLgP0BtD

i6VHaPgBn+n283zgV84IWOCBoaeM/1krBtgtlpY8AhlfUtVM4QSbAEdOq5CQFoNu

/hq90QV2dEEjRViQHRVTfijdvVBb8VYKAVolDb8NoWtEX2hRC/tg4ER0EmA50JjC

QQMzYfaEAFZtnmBabGy99AcrDLwdhMq4O/JLYGqsNYVyCtYS0tEWlkA3qtsV6JNh

g+Wn6AqXiKCoOD8IOXtSB2MOdFxgAmt8AFJdsACOgUgBQAEAB4xoISnMdHmTN4IU

105Bt7C8QOlY8SJ/pFAsDkdoV4hoRq4M7ZFfQewDZdagduCHLgEdZrlKMh/nMV0q

k3Nx/tlUp/j4V3JrnVyyip8gijjx84YXCj0CXC7KmfFREBXCIgFXCxgbqcRrraD6

IfhFY8GYCxysjsvnprUZyisDrTtxtbTjacAPrxsXAeNUQXrlNWgc/8vkB0CF4u/9

9qmACVqhACbHlpIVHGBMAAdtUhisADFqu0USEQ0tw3pACb4alUR/gsUrqggCVind

VrTBcCpDjH9YdDtDNvphCHCOicTIb0sRoHr0ugFJUugKUAAIEmAhEBEBOfKcV75r

UBJAMhweoWZsZQcCDxwd5Chob5DjJN4hoVM/YAhHpDTtmIQMYAeVFCPCZZpoSDOY

fqCRAZiCi8HTVJAYzV9umsxfATqUFAWe4VYAxIFUoXFv4UXDJAH/Cy4YAj5xMAiZ

VKAjrjnqdyBuxkG4dAjToYxs33gsDvXksDEEbYC/nvYCAXjC4MEUB8dgQ/8YPi4j

PAQCVvAWABPEQ7UAgXwjyvJ1sdoJ5IAbl3DJxmrh9JIxDxEcet+ECrJRCpgAZgOM

A6AniAhEBwAd2tkB+gDwB+EIUNF4a/0udivCPYZTCvYTZsVfNloafA+pShKW4vEB

QhALjfpjeFyRDwdFCHEa99RAef58yifV/EGfUSyuDETgceUCERtC4YAtMwlv98MZ

IEjf4aQBS4QAigESAjIdsC0d/gpIVYaNdByvEim4QxsPXskivXlCtP3ssCMkf68s

kYG9HAfac/jnxtv/mUjDkduVjkc0DjgYeU8EVWVVRu1tVvjpCCXLODzNGiYmJAV4

HWnZ9vyj0AjYl0AEADf1HwMVBHwJMhagLUBuoeMienpMiWPhTC14dpNOPpyBJRqc

N+Jm5I9jtnRUSPGJk0uSJUlLMdRer389kU4iTyLqNUBi5dvOqMw7lO+kzwYgFhrk

E8RvrQJBkP0AoAAtl+gHVBLouwIkuhvtGQZVCTASdClvu69dzqt86obCwYtpvNJx

gUgvuEctWkYNstUTqi9UWTCK/myjTGs11qYZdwc6FrAPLisV+UU9wsbJCCoqiKjH

CgRDwkNs8DfhxdZUQp9bfu5JSEM3FFYSqjrQVTFYkWrCYEQd1WIa6Cc0RxDrobXw

HQOCB10JQ80iIcBQwMGddrrGDGIQPdSKO9CkwWrccuKmDsnsP1SYCSjcAGSjlQBS

iqUciAaUciA6UQyj1Iavci0ZWikALDDZ0ha0A0fijmoQGok/lU8m9AaIVFMiB+gC

OhVWqUBlQFxhRQPEAKACsk2ALSAPUTztPIeyihnshDReNlpaLJU4kdPVd5kdyAVW

JqhB8h3DYLufCpPpfDHtruovOiFl9YOEB7XJRD9ocgECLhOcV+DSBt5MqB3SuQCy

oT9cKoRI0qoU+8aoVairbvUFf5vI8nFi6kNGm1C9RCBiZgGBiAIBBipQYYspkf1C

ZkT6iVloxAJTveBL0QVUCSjeiWhlUDIjvZgn0VGj/Do9sn6vGj5WGe5QLOnJLPMq

jyYtRDvkRAj0jurCAUeiF9PtD9LoaFw4fp6Rq2mfQy0V6DpMc9D2Hhj8G0SJDkwe

rcvoXj9JIRIV6AMujV0eujN0dujd0V34D0ZDDy0fJiJ0Xx0p0dF99IcHADnrr4Tt

s6iL9psBMklbF4gKUA4AHQljcGwAaoMwg5gEfFGuAvCVtvfsWUXo877roiqYaRia

fMuQAwKu5tykHCtvO3RhdlhlOQi4UF3DsibVFYUY4Z/k8xshFqEc5dIyshkn/GWN

sIhWNk2nyAn0H49kwjjx2EO0BxvrUAYUBkA4AO0B7aFRE4AFA0oAMMB8ANrJt/gd

D+MZmiwfhH9zUZQtsjtyDy3jzkHbh0sv1OkgOUA61uXPwgJ0Lqj90tuIN0ZfF9op

MgUgOfxD0fy9QsZ7CSMRvC3gibkXktuwcPtsiavmUCJLLy0oVNHsmMf5t30YJsfM

ixM0NgBNQ0uxN4ovOBcgLEp44A78MZNVjasfVjGsc1j+EK1i2wB1iuse8iM2jEi6

4dp9s0aacoguf90djrVIUTf9ckdsDXAdgjaQndjfxg9i9Rk9jOsvnMOJlijo/kED

fZlZi7UTWh8sKHgz9sodk/hIBN0lMBMAHz5sYcJkKAFMAR0FoJcAGGgkwFSd8MR+

t3YURiT0TX9sRBd86QGJBcBFXAmhj7xq9mhlxdFdsFoSncloRfCbJlfDaag1sqls

yFQtrUtWtoEtVTmz1VosBC8NlIApcr9iGsU1iuMC1i2sSDjq4UN8yQarD+sYt9tz

vltMlvMDgUR+93jmCirTnYD/3ljtvjkC84UWQjKltDE1cQvEwtgEsHwIECaka6AS

cX3ljeOZ5d5g5jfqlxhDKESBJkIcBJlhrNm3F4BxUJsAl5GwFNsUO9dmvzjJwRux

pRrlg04a4hKnIlhXItXsrNNbl6LN4gSgXLiX0dHCOrkrj0NrXkzCq9scVsFsPthK

1HllbBhcZqdP4RZBDcQMs/sSbizccDjOsZbikHodDjAcdCBsfbjlvunkgUWacQUa

7j0ke7jMkZ7ifjt7iHTr7i0ce9occZ7lidrlNSdrGkGligDLgW3Cp+F38d+iQFoB

MUdMTvHj2MJgA0gOskfNHAAG1DcAvALoZVNhfwj/MnMJkcvDWUfnjvUevCxyPxAz

YDgIUtKJAedNiJrEnxBLFB+pkoBloLlPYgW/poUH0VjZrsfFDtAhyAtYNJ5qMXbI

put9kEGBlhnEH18H0ZzVPKMQEkoCTjU0bxiLwRmjIcdVDEkYCincSviXcRf8Mdlv

iHAawsYUbf86cvkjmEZ/NfwmlC3gsqDiPPKNSCft4BwBhhtmDeB+NvoU8CeANCCX

b1+kubU+Wla9MLpGBJhsW9zRoXYy3jSpJ0bO0JkswNHZJ+pvkE8C6BP0traEmA23

JWAvAKUBlFDwBSgF4Ap9MMBiAHJcmUf29r7oRjZQcRiwCR/MsMvIQ97DGAv5EagM

tPMjnEptCa8P6pn0W+NlodKgY0SyIuvslCKxkilwDBRieMYD8rcTPjyQRqitovpF

6nucAcLC+DDUdBjaLqajmGPBjCcTii50urh4dFaFKRPDwHWsqAEAEWDjDjwBJkGw

ApgF4BMAJ2gUgNGZMAKUBcAKEB2di7DihtKDecf4SC8UhCi8XZlMTImg0IeUEY7k

70gCsrYuUViRvUtdj+/gb8Q4X+E/7g+jbElZw1mPAN5AVppqCR7IfmqDJReNkTb3

jXCmCSqt0AtzcMHlNc6fjrCq0XOkk5KIkKMVNZjISUcL9ty52gBiBqrE9cUgHAAh

CrM1saNy9NEbBC/CToidsYETOPpLpH2tKMv1IAJ5XAKjwqkdgNpmVj7gjUCEiQrj

CIX4kziQSULicgNiCRNB0Bl8ko5GSNtNCFlL/HtYD7vQScidPjescwSm4i8S3ng7

jhsa3C2gPT9YdAjDmBk+17ZPZiASb9UOAO2C09nOhx0MQBlQpvwAIG2xHMEIgULL

nipfoK8ZfobljstbJTCsfohICEpHOlt5kyi6olPEYV1gk/kG8YSTX0Yrj30aYMa4

BYNQItIs0IrYNP5LDx6Lk4Mv0STVnvHcSxZjlD2SU8TOSTUTDCRgAPia0twgJ3Dr

Wlxc68OM0xEeKSOJFhZlQKMgUgP0AOAOeEoADSAoADcAYUCOh+EPIp2MJHM1SavD

QCRyin7n5DuUFhgeQBcofHlwDnTP/tW6ObA8Sbaj7EeljyKm+jY4T4JhhuSBRhke

8JoBMMkYU/YZhvCkzlHLCP4cSC00Xxja4QGSKUlyS3XkNjmLsGTw8Q5B6wQ0irwL

rBBwEQR50SbCV0B9R2gAXCEOFxgl4E5hNgE4SZlvQA50LftAsTBDgsUd9vbvSchX

lqTHkrej3LuHIzSjWSfeCNCZLBC8CgNsEz4VaSm8TuCOvgP9BUG6BQDKLxhIGrsw

whMMeSGBN30tCoOYTYQgSsahzjkXdEHiXdrcT8jw/mYiebjyTwfMvjYcYsDQUevj

fnhCieCdkiUvMjjBCajjdgf4BruI8F6vH4Jf5i40NmOoSoKYq4ThmpQzeEi871CB

SDaPmsL9PKMWWGWsGZKiw+IHmY9CYR8DCSNioMclZGid2BtCG0EYvgPCIukUSugC

UTCydMjZibYdOPkJAQiaSJ0TDCdIiSy06ijES8gHESdifsjb1JSSE0aqdTSp+Je6

n+jUKT1jJyaD9MKTOSnQdX1zoWJj3QRJi0flxD8msGCemv5SYwc7sXoYwcbqCpim

0TGwW0Z58cnqTAbCcwJ7CadQnCexgXCW4TYzp4Th0fxQEfu8SwhmGTs3tZjp+POC

KfK1DQISvwbgMMS+CnOh8Zv0BSAHJloLCNBgApMoRlOpS+ccWTT0TJw6/o7JV1MN

YMrDejUSLnVP2MpRSEOZSpUSrwICR1orPKnR1nHlj30Nr4n2uAV3sdC8jwer5iQM

VTdoVlDxyYwTi0lOS9JG5TmISt9CcdaiqvLaNNvuJZWarciqcQuiIAIopxkNF0oA

BOxucYpd4Scd8QQeFiN4VrBmICLD44RcpUibd9ZnF4Y9iv9cVCCNS+YXsSZqTg8H

llJhgmviQfSSzctqcqsXKZsNqiawSRMZ5Tm7j5S1vrD0Hdrbt7oWrNg9gpirVhw8

XPo2juHlTgJIT9CXViIc8aYatgvkX46iVOjgIX3kV/CHx/iY/iOJF0AUgMz5iAMw

hWwKMh+EJ2gugPQAXgf6wmPDsJYSdeS6AQiSAiSWS8gTLsbuNFiq9DaAx9iHF7MN

GJQsvytE8KxjYNvLjrScSTVdtliUEghlwac3NCsa3Nu1p0DTsPlgZevrjO0PVjQw

ApMYUPkARlhQA4ULBw58v9DUJj95WSWhS8iTbjXKUGSpKUTiCXMQFREslorQiTi4

8RxI50GeTOHESB+EEPBBwfgAaoEIh+gMzjRlC1SZiW1SBcfeIALkcENpoSIFXsKh

P0JyEFOGAk2UCDTa6l+NBokJsscWxintoTsgJjtC3Lut5rpMDJC4rbSMgPbTjcI7

Tnaa7T0hvPI8QJ7TmQd7SnKY8TEaUEE9qUf85gSf933lYDCKSB5wUVf9EcTvjYUZ

gi0Vl1EvMkxMYFiJtAJi9iw8SS9XQIzTAbpyRCak70HWsaJ+gKUABwEmcKAJgAdA

HMBufKKBsADCguMJ3TjNpeSl4QO9nqbeTsgYwC5iYLjV3sAUWKu6BGvirT+IOsEy

6rjV3ZBzDtfi2TNnitCqbv7jHJuriWtiHj4UizTzVMhS+KjCAO6V3Se6aQAXaZjp

+6R7Sp8T7T/SePSkQpPTOQWwSZ6SkjV8VwSEcaRSoUXwT0Ec4C8kVRSCkXlNcViF

sg8Rri0GfvSxFngEj6SuS8BjFYSPM6NllGwAR0HkwRoMwgb+toAtxDskuMJgAr1h

nSpaZpSjHkXj+rFNTTeKoQVady17gjiTA5iu14iXdtEiTdizHIfjMVu3isSrctuG

d3jjjmqcjUOlgTtjbS7aZUBu6U7SCGX3T3aYPTSGaPTtqRQzuElQzm4TQyLAajsI

nL69uCWgivcVvifcWvT8XlYyidjYyT8Z3jGtqdNAgQKSwvotNOLtKxLPFa9hZiVS

lKYMhSAPkA9bjqkrYFMB+EK5ilZDABSgOxh0LF341GS9SwsbMiP5pf57Mt+Tl1Fq

5IgK5FHGnITXZHjZnEt4dG8TzCMQaDSvxpbw8sBdITCknCx/nNT+wHbJFqTKjHGd

4gxdFlUmbsOdfSQ8TAmVMD0jiEzhMbC1DqYhjMbMndScb3AGQCoQN5pHSV+DABiA

DABzPOzjmmT/TXqW0zOUQMdAIvDxdYB8g3yViRcsFjMQpGLoSapHCtwbrSEGX4kI

KXAoZugcTP1BlD1qYF1tmbkTyGXsyFvgcyTdh5SXQebt2IatdC0W7NPVs+dZMaas

aaSj8zZmj8qKJw8SaW58yad9DmOpTTh+NTT8WbTTp0vTTZ2iJAapvdIZwi0i4ySv

x23CkAziv0ikwMwgJ9MwBO0NntlQMQBGju79nmQK87yZqSwQb5D2QGiNjUNFQHEs

BEDCvHC68BAJXvCCydaf+S2yVljm1vmNW1khlMEkVi25j4iGhvgFmSfzVfuswAwK

iNABgA2pBwbtEbgPwguMAA0eAPQAuMP4yAMSD8UWbbi0WZg9inha0n6HcD3NtFUd

oTczyAjAADyftEyLvQBaIn35mAEJd8AO8ZsydKztsdLT2qdiJwgGgS7ZGY8j9IXS

ALkEhMrEQRAMhXSpemNTkNvdjRonXTW8S9j2tGu4y6lR99cRZD7WY6zMAM6zXNG6

yPWV6yfWXXE/WfN8A2dDjPXhwS56WviF6RviSKTEzt8XEzd8Qkz4UZvTeFsJt1Rv

Wy8cXh8CcQuSD6WjBAHstEVHAmEWiVYTBkDAApgKIgegAsp+EJCIAKjCh4gHyBxg

LOgZgPkAnio9T1tt/SZWb/TEIVpTSyRKcrNGkAxQl3o4WVLBPuNGJCsAgTflHGjt

aaMyMsc3j30UgzfFigz/Fq5MActYFOILQSiUXciceG2yU9h2yu2a6z3WcwhPWd6z

usb6zJgUOz/aSjS8JnhT6Uqkj56TUliKUvSmGUji2GSjisEdRSKliriA8cKk+GUh

zz8ZJS+SaNiQzruyOljElkhE6juWXqJkQKIg9IpIBg0Eok2nl0id8F0jXMGdQM2c

eis6YXjBcQgwZCaq4woWscQ4lloqgQgSzHp4YCSWYyiSeCyaamuzrlrYzT8YjMKx

m4IcRDDSMOTCAsOQ6z+gE6zGAN2z8OYRz+2ajlB2e+DYmoGyprnyU4EZYDvnjYCp

2QxyZ2bwTAXvOz2GaxyCkVZzj8eOE0me9skZpuzA6Vkz6ib3lAboOAP0nblNyVlc

JAKUA50JcAegsQcuiQBBZAMwgAIDwArYk+dkQMX8unlo9XYRL832ZmyNGbL9J3Cg

w0SG3Q/mjrBXBPpygjkgwXvHsdCSBWzPFlWypmeZJCRLMzjaWdJycXDwk7tswVmY

DktQbVNFCLDT/ljsyEaf6zyOYNignD+DfrrcJL5KdTpPKpRWaUfc9RBul2gNujO0

KxFVOV6iTxrtibNmGIlBvGM1GkHgY7s0FhdlxiL8iuk9QXAzehhZyv2pCzJVrLC+

usqwtaSyT7iUiznKXtykaVhTXie89XrKJj0aek1UyNjSCWSassafjSSWXGCnPmk8

cuqJDqWRpiKaf7sqadbsaaTlSN+nlTBOiIzvogIoxOWzSV+OQAyufkA5gOxhQ0NK

EaQHOgg0MwAIgCzZ+EBeSS/qZs4ScATGuupz/6feJjJOkhYlA9kyXMs5XFtGkI5G

ZBxEmtDAead5WyTaTY4d/kE4X/ljaSnDWKtb8NcJ0C5XuIkBrtgyHAPU85gPNl+E

MMR4gEIUeAPEBsYYskegA/19xMRyB2aRyAucCsguSjzeSZfjcjjxMcmQVTMLk5EB

uQ612gITMbgKMgSer2gOAEMFHCFMBiANgA5gPwgDKI9yQCc9ykSaWTfirzpxikDw

lCISDMGLTD44C+07BgVgRmX+SxmZljPMoP82EbACblo/CvuDlVp/p0CwEiahGIfr

ibeXbyHeU7yXeU+yAIO7zKMqQzxgciyyOYjz/eThSQuQRT4EWjsomYwzouWRSOon

FyWOevSVymWVpqqcD8EUuYdqsiD6EZ/9SEfvjyEb0V//gMUgAQfyP/gdUuKVADTq

sP8m+djj4AcsVbqmiNeERlz+OQIjcUSsyo8Sr50sO/VxOVBwC4cMB/QKsl2gNQ9P

NKkCA5qQBlQOxhe3i1zJiQRiJeTIN7yfKz4tHupbHk8QuKlXoVfkfU/+NqUtoToS

Jucsdaah4CGal4CeyTBlcSnICCStCpE2tX5yytbSbWb3yMgPbz+/APzXecPyPeWP

ywEWqiMKVPyR2VRzJSiVsIufRy3rNf8V6QITVyvf9hCeICVSuQKSkRqVygfbV/AX

qUqkaMlBGSW56eZGTj8r4JMrMbCiuSLkvhFAAdAbIBSAPwhRkM5BJ9LNAIAl4B4B

aX9eoYeMNKVLyv2bLSbHgkoNqnpS8zK5E7Mr8oOWiKTDSYtCoOdry9aaDzEUY3UT

kS0DzkdfUerrZ5lBPPwVARSUWBWwLHefEBneZwKR+Z7ywcfVVeBcN9+BRPTBBewT

8KTRyJ2XRzL/uILl6XOzV6fFyN+d2F9gUciiykcCL6miid+RijAgSyzrbnbiCqeb

BKXnHAHWpHM9Ir/VSgFy4+vPaJREMqBJABQCO2Jq0X2eX8j0U9y35tnTDlFVovxN

4hkxl+o4sThV0gK/cTzh3N3DFrBsCckSGsHe066SlDVkP4JafJTiRZlsy4aX6TLw

flD20dgA21AmdNgFV0yibN9N9syDnnoGSKOV2IEMb+D2lAJ0+JgAJGigAKWeXqJH

1s8KaQK8Ks+ZLyc+TLSpwT4hVhRIlUlEfYQ0aZ4PZC4ly0CPtiBZ1diIahdvOp9x

zMEFQtuVDt4abLUEeQULfhajy0abg8rocZ90ALxCAqTT8gqVjQ9rrWjUngmDMfhF

TSac2j1MWmCfoS0ApORkAhhSML+EGMKJhVML76ZlTT8NlS9zqGTEWs+h5HmHEvcJ

GzABXQI+vMbg1MqMg50ESAvADfFJAKhZ4gCkNjcA09O0LCKUBXKyFQZnU0Khcp75

LcpILjiQLvjyQrMl8hY8MBDmyVrz4Gcxjdecb9f8gxVzfkAVU4WxVwCu1oXIDQ5N

mTbZsAN0iwaiVC7BefxgkZcA74v15O0Fxhi2NkKwpuAi+sVUYQwi1oA6Z/yg6SU9

CQZt8sEu9iI6eqLBkBScR0IgQc9oQB1xJKBlQHTipgKQBa0NIVXzogKece1y1OfC

Ls2T8V45NeBUEl39vUrcoz9KrBvatyAyhNJ4tfuKjhAZKiJmZAtWETAD74c3zRoR

P8vCrlU3FHEdG/tq5IxebpoxTl9W3J8DiAAmLsgEmKYUCmK0xTwLokVmLIcZJhkU

kJj0WUviihdRz6GfDj+RpUKZ2fEyahUi9cEa0LX/oQi6EdfzGEUi9f/pQj+igKBB

isZIr+cQjxikwiFSlnUZikuLfqf0lFitdVEATwiBGa0sI4muEyRPhFbUVGyoONgA

OvJ2gR4IL8uMHABAAjABxgKMg0cKIhSMs7CEBQYtOxcgKKZuVcHyR5QBUPCYq3Py

t9aJU4lOAKhMTB0Nw2bCC0sV6LgeT6LEGWQKraooLmasoKaBRzVsBF6B5oSoZnOR

dcYxYeL4xekxTxcmLSIpeKokbv8IcSqs7xXmLqRU8dnxcIK4cYvz3xYxzJBRRTpB

UISFSu4CJAcUj1Sn6hykaoK4rOoLJUlhKhSbkyHILcoGOMBCCJXQIRiLslgIJIB+

gDMBagEfMZOjSBCADwABgirILRaxLTvq4KpwQhKCsByg86oDE3xJYjjeGAkgBFW5

CmZBya+dByljp1d6hUijGhfXj5Pq3VohWcDYhR/5NYGiSsGYPi1JQeK4xceKtJWe

KLxemKvabDyXALkL0KQJiZtLmLd5thTF8ZRzzJYRMCKaULmUtEyUEerUmOVsDKKQ

lzmEZVKIhSijmhdvyLkecCP+UHzpDm0p6gpW8OlvDwwNl1oj2aTBjQO15+ENfkeg

PkM0wqKARoFxhSgNbRn2eLSgCSFjuxYsKNObAwVhWXoURRiZTeUtM+IEb95IFyEf

0F0KSpWZywWUkS3HoSYThbVK32Kgp3TFrsEDgizbhTtzAMdcwCiW0B2/CNAR0HOh

kQAJJIMWt83wXRC0DGNKHxUGzaoScy/rsFDuhTh8uMVrTgpYMh8ZYTLiZVPNZhX1

DM6T2KlhYr5P0MiL1OEgw0lDssBJSJB9aLupqQCL0uhjFDdfkK15xb40rKexj0Lv

YM0jAPixyQwS7hWPTKRTVIqZdmi0eXSKMaah0mRYCAceYyLuIXxDHPmSze+uFTP8

CTy+RbRQaWVddrpZPC7pQ9LsAE9KXpW9KZRYFSmWeeUFRb6tQ+ecyoQIbQy1k3dL

pa7NxFOKpmACkB8AHiBbgPLlZ6EWCR7F4AvCR/TACQO8aTl9KFhTtthXgHd+rjW8

sbEP9JXnZk+pBOKSaiZ0Y7pvDcbiix60J5MVWJuDbLsA9zORJKM+vuCvmkEIUOYD

oGilcLMoRjLtuXDyM0Q8LJ4COh1DPkBcAKIhWbOF0pzuTLy7gccugfmKDpYGdA5S

qI0gEmhqdgZJ05OhjSqXqJmEMwhl5IQAegChYRoMMB7jDABSdAUwZgI355+tzLmz

FDdeZT9LpeQv4yhMu4dCWr5IgPYkI8FgxXvOcormSYUZZQrsJPtzCypXpx4ZbQ0/

MlSTNxashlPOupbUTDzEWWyT7hUBi9ROxgZgCOguMPujsgOQIFGjq1PhRySKUkng

JpRaijmcGSsuSGz5nswNUGDMk3BOEpWZV0Ee/FnsasfQAR7FjDmACYAzKl0ihEGM

iM5cyidHtnKbye+zXmS9yizlGVksGAlzsMjdwlGH1VafoKJxJIqCsBHgtYA4pE8N

yBdmMc0YTqiDHEYrK1EDVK1mOKhz3u4hNgtDyUKYN8kFcPKUFVBxuaaKBDwms0xa

TPLXwfgq3pjFdXTkQrkeThSjuRW8+5SHK52u9FL/CjDqcegA0FRgqsFevkJiUxLF

LgIrJaS0zESQiKN2OkhhdABllBM0Ev5VfkALr/LlCI7IAFVoq5xZXS7Cp+jZYZ/J

epJbz/HkrCh5bszJ+UEE3FdyTJpTt1sHrTDPuQ4MNqmUIk8FE96RTE9Proj8drsF

TmiP6BFMW9CmDh9CR7k7KyeT9195YfLj5VAQz5QalL5aEBr5QgBb5Z4x6Wetd/ZQ

FddISEDbiOVB7eBSN0GPQrvoKfFbFWTZmPjnLs+U/K0pSfkEbhIqdLijcFBpLs5F

dHEIJeqCYTOJAt7Ooqf0KlighZMxJPnqzt3ruDkLuDTcQdYEvDLHB68KSKPkQEzd

uZUqXFQb4DZdg89Jj+IPTLrAdvkbKMeebdEfvLd8eUJzCeVyLlMfbLVMY7KvurFS

2gMmSqoFABmFawqephwrsgFwqeFVD1llW3cLbrTKARfUFkMvDpTMEJABQA60WceP

LJ5dPLeFT4TeXlErMgTEqs2WO9izoXKyzj4JQ7tNMBUOXL7RbpIVkZzoH/CFIkoJ

hhG5TkrzGTgTCTJc8s+psKe8XnNIoWCrwcTeLnFRXcmILCrMWZfQeAVAIH5KAYor

Ojyrdm3ce7rjS0iOvdMVZ6CwqWU1eiJFTqKPyLW0ePco5aS1WwXHKE5TcAk5XU8W

FYhx05XSrF+qfh17jTzdYbyCcMEz86KeaVIgTF0YzjcMrwhecUgCAF8/jypmAE8N

kpdYc2JWgLJ3NRY5AlUDdAubAN/OBtKnFfQmiY2xNeRs9xJRYzCTKSTEBgBk44cr

KfeAZd1ybcEniPSSz3ClUCIpaD/0d7zaId8LCFUvL+ESGTcqYqKTsQVSraSLwDBb

jMRkD0BJkFxg8QHAAlxDoB+gNpEiJS797Kkihi1WVdUpZozsRB+hjmvXs7hNU43y

TIEt2K4JE0IKDlPDqzghd6K21Z5k7SSlAHScmUwed9kXSerB0IfRxyhA8svJO4JN

aUarSBoZKgmegFqlbOTDufKL51cWodVX5L50lyRYeP3DUYfgAR0FMAUgAhxu/Oxg

J9FAAYUMQBkQCTCXhv6BT1dL9S1daLy1e6AkyrISu/siCnSVflZAmDIvuK0Eu/mY

jPRS2rldhZTcxtFQOem0Vuyb5I+yW+kBydZ5ORM75yydfooNZmK+BSNLbcfBr3KZ

ajaiaF9suRGTQgb3A5LK3R8JRWLbGKEA5gNbQlEpsBlQEGgAIMFc4AD/VO0Hetxv

HfLGVs4K+Zb9LTQrmzP9NtDm/teQlFVblUWHr4yhOSJfyTDKflVs9wFf3sxWtA8Y

4H+y/7uxVC4vkBxgMMB8gPVicNV4Au2F4BJkJocbgD34ZgAclfOat0nnrBjp1aZL

5yYHSOhUhjvFSWLn5OuSuWeCKoOLUAxiQ8wYUMbF4gGxFiAJzSluJsB+EEdguZR9

Kv6SxKS1eequuY8lABAeV6bq3QedNIEgeDcFNgjT497Dfjm1bFC9fjoqCUDFQ4FD

Y8SApBdbsuZwu5UwwjaP9pYtfFrEtRkBktalr0tVuMstTlqveX5yfeRTKFvipr9q

Wpqt2ZoLN4jL1Tqes5+Tt4q9lbUh2fqQAZgFAougANBQgKfKTDPEBkQOMBT+NRqN

SbRqfIUblt1LQKNYOWVnEBHgumGBtXZA9wvIlirLSUFra+Vq8/lVnduKULCwKfxS

m5qxSAhOxS4KY1K0kMp5heK4ybWXFqEtUlr+HCdqMtedqiORmLVUXkKlNZhS7tVP

SkkdNKEppZLRBeUKiQotLYmZ+K1+atLahX1FaKWxB75NrBGKSBd5RiTqYKVtDbuL

fyA0QTq+KR811CYJSCSsLjNaWXjMUfviCXvtLZ1YuTssC9rAbqUFMiQJlLqVuSpI

RkxhgCYdhgOxgaQDoCbgJ2hdUYPZCAE7TIes1yHBVojpieoyXBUY9xqaCNoCfGNI

Rs+kBjlxAZdSo5XFEXMoZBWYTwMlALsIAqe/rOLNVUcKTyElh8CYtTRmHb0kZYmU

yCVBs/QJQT2tFHFJMPtr6dUdrGdXqLTtZlragNlrWdf1LEFWQz4eZUqkQtzrqGU+

LaGc7jx2QwzrJcvzmGbFzqhevzFCbRSdVDoT11GwVJCUFYi9TISKCelZFCVnVc9d

sx89XvzCkbcpRrAxJw5LoT4UcbqW8k0tgyUaR1ALSrkrnzJLdaAYDaGtTPtegA8Q

PLkXSkIhO0MQAOefzT6AFAAXgaEBCeNSBjlYIqOucHrBtYGI/YuWRkFPglZceYjL

EWlgK1JB8hwoFqSbmndgtdGjQtV+0zLsnIIVC94q3MkI0IvxBj6mbx3lX+g1RBxj

iAg/kW2aYqylYNLrxYprsxYjyu9aEz0Ql+Kx9YuzcsBaECRA7JvyX0oOGcwiDsL4

hFCAEhk6NU4BKU2zWDc/Iw4ulz98aZ5epNCDvxOWY2suFUI4j+xgmvgEMgEi8LlX

K5d9Y/5MLm1kwXkFR30gTd05PCdF2TiUuNeJAlPFU5BiiITyzFIaRccbx+Nq+ol3

qBNqgcicgrBIahICJBpDTYb4UXYbaLKUFHDWPB+ktobwZSJlkFvobbDZlVLeFIET

sCQRZDRLDQljQ51gixBbDRATJMOcoO4WSTBDSwa9+n+hJdLYalyMhkxbD3V8RHGj

7AHIbJYXEa1jm6BbDaQTvQJ5rMTCHxmKWAAAjexSCbu+kVKLYawBG40VHE713uH6

hGjbobkFi0bsgLYbvlH4glCIEhsIkOlejUEbn/Dar+NuyAMrGr4IRh6pgZaC9Bjo

EaiGtMbCkLMaTmnpSCRFxBWMRG9VjU0b+jTMb4UefpW+Q+Ut9XG9ijTEaFDdLCwA

fxsGNZsSfHqqLa7PUbuDQoR/EJkrVCGQgHjQdhbsnaq5eUZD9ykIbMjYoFTeA8br

VZ5QIqioI+5RCcMjQzI/0NEpPJRADnlTCduNV/ICSsCb4TWwawCsib98WsjWLK6d

BQW3QMoXCb65aCbcTQ8aSQNCp3RZkAJAqK0NNMu4RjXwagkLHB+Nm38wAVXzIgEo

9GTTwbPjWMbHEAYaIAS4gt/G8EzsO+kRMkOkSjbEbFDWFDlDfCitVOAUkqLKcgpI

MVpTbcb1gvcaFTWssyzvx97Ei5lx6OqapYZqaKjfCi6/oLIzYCr4PVE4s/UEaayj

XKb+NqgaBQKww7CKwMpTTcbjTeUb5TRACnTcikapJ7I4PraaPTfaatTROlGUoLrY

9BjhJwLFBd2iLBWYGgBzgEIA6yMrk4za4BU4EZoT9cNB24ci1tNRRAgpHmYPtQZq

2gJbD+lkakWXqQAChuMAR0MaLSgGZC4ANRFf9dEqXma0yRFciTLEQn1D1Ai9TMDi

QyQJ6BpFo6F6bqGoNVa3LXHjJ8/Er6b0DXYQK1B3LvsjgasMt+g1yAQaLXkLpZTh

iRdxVRCO8OPz29b7z0jrQbDmdOIGDRLqfxSCaETSkpEMnPrmDeSbTzWAUhTfvj3j

cyavjY4g2svebeDY+brwPxsXDV1hwRuJBuwNEbBrDKa7jaaayEXiNHghZJrYFdxz

DZ+arDT+bBjYuylyNiaRDX4I3zLGtLxlb8r/OZhDdWxz+oqrBQIpIEuyfgSMAWNE

BUNLK0LXn0MLUi8cLe4J2IPhazHshaoLW4aRcQlAkXkYbQLgs5JDemN/DYca+jRs

bWjZ4bjAt4aw0kfpLCeqMXzfyaVCIKbEjW+p8tFrE0jdlMFSi/cCqlGBH1CoQWoW

SbaCdebsjZ4b2jeQhOjZHJ35GsYmTa+bAkJNjZjREc6TZU49jiKh2QeaZDLWJbxL

NyhZjXys5XhAyFUjqpwTu+ZbLaMaFDg5bTjeAyXxI+gRMro4DLXyavLfZa8TVhaD

CneAheBxBZnpBLLzepacTZpaIAWcaatBca5INB8NCVebErXrBZjeds1kLgwhIOsF

3LZlaErSIakrfiaOjuQhnjVZpXjViasrWVacrfCisGP8bS9YCaLsG8bPLSyaTLU1

bITVAoQLjCb3LaJbQrd1aUTas544egoVNOxVxGDZaQrV1acSeybH1WKaLeNdJSTW

AA7TbKbQzfvjFTXbJlTWygODWtbgzRtagLVtadTcHc9TQdZBrZ1bMlSNb98eaa+u

tsEAwB6otdf1F4rcIasjY1afTf/tnTf6b+VvSA6raVb3rRuzbrV9a/TRgbpzf9a3

rewagbUT5hMHNLRSmdoozX1QqgLGaIQPGa/oEmbmkmmbGuGmavIBmbMiKfrszfId

blM4UwRVdyoODSBDqNbRMdJNJQgBCJagNkA8QFABSgPeD+9I2bhVc2bYlb2LfIXX

8Nue6Y44GagY7h+pDsJbB26C950YgDltft8rsdQBSEoQb9i5jLs1KFa8mSSSNgwk

MMdCXUihUIm1ITlCo4WQgrMZSgghpb7T8hZ3rs0Yeb7JZwb4Ja9aKTTyaw3vJarr

QKbY4AZapMO8qPTA48xicrBbzVhbiLQbRQCuhbN3nJaN6ZRbH5FU5ryLRaD6iuUv

DQzJBLU+aA7RHawjY19QLHtZcGg5KuovApRdmrgZLQ0TY7d2FaYXkaeRG/5Cjazk

rbRpaPrXebtLU5EyEF0b9LePRJjesa9JFSAhjYdgHzWMb1XEOlvbSixK7WRb6bo5

aFTgsaedEsb3Le3bSLcLju7b5aHFOGIArQEJrLWAAh7b7au7TrAtjQJAdjZjB65f

Xj7ALPbO7SPaF7acatOUHF2IGOIKzrbV6/q4bvzc4hobQUio8LHB86IVaQpG5Lj7

V+bRICeBcgA8bKrbQ5zeBlgFdTXauLVMb67Z7aCkc1azYK1aRYRvra7XobZThCbs

tFCb+rdxKejd/a67SEamrcxU0TQUACBp4ZImAcaq6EcbvEOA6mrWNbr9cSaprbA7

MHdxbf7eyaPQPiJdYD4JPkAoQ77ZYaGLU/bz7cwiRTTCdmLEUgVrUoK6HafaPDcK

bPkmsbmjX/c/UBvbkEuRazTVVp7rZASnrfUbWQmbA0TC1ozsBjBHTVDJGKdZkE8N

1ggAarawDC403EApBHTbYNjmgfygDqUJ1HY3DNHTT4XJLBafTQgwgBFjBopOxBnr

cZINHeobtHRY7brVY6FbdbBw5DQ63/lGU1DerbnHfFZwzW7ixBawAWdkjaBEFja0

bYmbkzRE6cbdag8bdHAszbH8tNZsq8cAQKShAEqrqToAkwBkAxoKvkOANJDZ1sbh

REO0Az7jNszwmzagQSKrOuexLOdE4IRbth9rkS6lv5Sc0hrPWS6TbNNhzbDLRzbj

qxThOaXTQGasDU3M5zSuR8DcmNE2p/JcSRVi9oahStzTrKO9dwk9zY+LRTGbaD9V

haSrZDbRDeHac7fbb+DbWztdSebsrWIasLfRbT7b1I/zfIbPTcc0VDT461bVo6d9

Voa4HWA6G7YYblyKxb+PmYa2sic7H7WfbbDfxao7UGEj9H4bFSl873Dc/a+LWgT/

nb4aHncQ6f7Qg6IASy0gkAnbGOF4dznaUbZTQkbPDUkbpLakas7eqN1ndbbS7Vhb

c7SM9VcO4ZQxG+Z1rYBbvTXeaqjd6BfQLUbCkEQ6dDT/aBjW0aOQB0bK7XpbAhf4

BQHccbNjZ4bhjUZaVCK3amXXw6+XbxbkrU5aXksQRXLSWJRXVg67shK798cWzl7T

XglUl/aYXXXbWXaca/DOcbWGJcboPpS6TTdS6sLY8aqre/bsYJ/aK9Ds7WTT8amr

X8bAHcLDuTnFaDnYhbwTT1bIHX1arvmBsIbRSakTQ8akHffQUHRib9rfi7rzf67c

HZ+hxrUWYktFuccEa67ETe66UTdSbdSU+16TUUaPLbNa3zXa7hTSnRolADTn2vta

hrSybvjX/amHYtbWHRKau5oabDrVS72TYEodraFE2UGXigzf+aNTV6b2Tadb4RjL

sLra26LnSGbjrVha7rX1IJHeGScpZBwjXR26zTSDbJzQM6Yttca23Zc7NrUO6Z3f

07MDfO6DrYu6B3Sa7GloE6iKULrEbTGaYnc4AonZjbUzeCBcbUyrjuYOJ/bR0toB

DQS4Wbfq8ZsqBmEK14YACNAfjN4TWuVMShVZU6ObaKrJwSc1n/D4JE+suoTLvFoL

9LtU7ct3UsZk8qoZHmZbQABlTCqiVOnYga4ZWObVdjOb+Zg8sLYDobrWap9NqdrK

KlTubbtRarc0Viz80TiyGRVfJsAN1RjhNgh4ngcA6PXlclJlbLUfrBRyWcTSeRVS

z9QB59a+ESqdtL59t4Ex6pQPR6uAJ4ri1NWVNvrcE5uRk67dexhjcJslLgLUBHeR

DrZWVDr9EfFpGZJCC9jucpYlFjMI8PK4A7m4IVYOIlpRriKlcTvdPvjN0OAaEt4H

prKR6SRzJ1QVq9JIs7MHtXc2IZR6jPh0r2OP6DRHgNQhEEma3gMEAQEIQBXAEDBS

0ebLoOH56SHm9RAvc1wQvXdBwvf1B2+klxknv0rB7oMrKWaTQ+PV58BHpTzt4LQ9

/PXF6gvWI9Qvcl7XWKsqpNoi0IznxNYJYBk5PYYLL9vkA9wrDVSAEnTSAFwgkwMi

BcAEDVRkF+U3bj1rfCX1qz1TkDzlWrB6ZrdkA5qbwZYZVd/cGZwASpEAxbW+TQ5P

ZgTsIu8yhIQbRJXxru9lnqq2eAICCS+0iCYGLi9bITS9elZTOFxUsYKOS4tvEBJk

KIgkwBVZWHJ2hMAOMB0zlWaIgE5pmbLlq9/vM735MR4AnDzqwmaFyImezF93QtKN

gagiRdYnZxdeba1pY5KJ9WITp9cqwOLTB9pCVq4zvfITwrQUilCQd689aloN9e4D

NCXeA3EOLpaQOJT7/hfjTdduykWLvM+8r/MVNL+jbdU17mAFFKDKFJlTAMqB2gB1

j8ADw5RLnAAGmWp6P2XoigRqHqoCQb4I9d/xb5B3bITngJ8jlflGQPIQeREMygDo

jLeNQtq2vnt6CUDnqVCUd6C9cnCdvBj7F9csae8e9iUlDd7/tmjD+EM5V50G2BMg

CNBdRfgBkQBQB3dXiAnkT96YNbrLewAGjS3MQq5ybPyaOfPzImRGal+dD6YuTkjm

OUeb4USITK/By1xCTPrUfR7bDfeQS5CZQTl9Tr7DvevrzDRoSFUiT7d9cQQKffki

qfdUiafYFb4dO+pesH0LI5RIA4AP0AMgOuM2APQBOsfIjJACQBGImS0aQNkwhfcI

rc+a3VOUF5J7lAFquyVL6SgkYq9vEV4jJK5ImIMth3TLKdTORKjM9cgagKXj619Q

T6e1fPqjfan6LvWe4d5qixdbTayIgML8Y1tOgHKpgBagB9QG3vkAbgNgAiZQCDLt

XlqjoY3ETziTi/fWCtzASD6RBUE6hda2FIfUtLbJZH64fZLq3tDH7J9YJBB8ij76

jUn7Tvcb7sfbIKM/fj7jvReat9VoTSfXvqIAas7GlsGzZ2oKaapnAcRwoSCn3RQA

E2XlcUgMwhNgJsArgHpRCAKiARWbUBIKt36Wzb37aav36mJHJB4wsP7LuOxq0RtA

oCsYypR4H7EI4kqwFOCTVDhUv6xAfAHV/YgGbluj6U/ed6Tfaszjgn8pksIXFGmj

AAZgE8K5qF0ALgEmAugJQBRQMwBLgJ5iqTvf7fvSR6WqnJSHQa/7EdnCtwmZ/7wf

aH7f/aLrofSs6tnX1EQA0j7wA6lpIAxv7ZA1j70/coTM/Wv70jbn6d9ToSC/fvqS

3nxzl5Wt9Y/oBZAbpq57pGnRY9qMhCAHuEKALHKKnR5Dc5S/tADUbxZnC0bnQilA

ScUbBCRIQ0HPOJBKROv49QVLbQFb8rAKQb97pOtCe8Yjcv1HQSyDYR6sZf5ybtb8

j4lPO0F8SQq6lZaqLod5TUVRIA4CDvgoaEIAQcJ4BfoPzg/oGqBiOsyK2gOMG/sG

LRpg2YAUcDNBFgz0r+IRl6qOuk8hlZk8KFHl6KNEJ7lg1AgJg2sGPqBsG5g1sGvr

oJg04FfI4AB/iPAFUBuABuBoAA6Bm+jIZw4NEAGAO1A1MiELwkPSiQQw9SbALXwR

AHpAkwFUAdANsAZxVzC07hCGeqBFBoQ8YAZgECH0PbjqkQ1CGYQ/+BwlSFpsQyiG

YQ3CGecVErCQ2YBUQ7CHyYQdxyQ1ABKQ+MAYbrSHKQyYZzEkyHcQzD92lZ59IQ0S

HjAHMBaRRdduQxSGYQ1vBOPQcGBQ8iGhQ8YASQ4PKp9myGpQz/7oUVyGJQ3SGYQ+

0AV+VfJLtACA5QzoBKEmCBdINKGyRQYDchbhgSAHUICOPx7dQAqE3wG8G0AMABBM

McQunhe7bQ/MgVwEAA==
```
%%